.row
  .col-sm-3
    h2 Staff Details
  .col-sm-9
    .pull-right
      = link_to 'Dashboard', dashboard_path, class: 'btn place-request-service-btn btn-primary bg-red'
hr/
.staff-details.mt20
  .row
    .col-sm-10.col-sm-offset-1
      table.table
        thead
          th Name
          th Email
        tbody
          - @staffs.each do |staff|
            tr
              td
                = staff.customer[:name]
              td
                = staff.customer[:email]
