= simple_form_for customer, url: :update_password_profile,  wrapper: :horizontal_form_4_8_grid, validate: true, turboboost: true, html: { class: 'form-horizontal' } do |f|
  h2.text-center Change Password
  .whiteBox.col-md-8.center-panel.form-my-profile
    = f.input :current_password, as: :password, validate: true
    = f.input :password, as: :password
    = f.input :password_confirmation, as: :password
    .row.mt15
      .col-sm-6
        = f.button :submit, 'Save', class: 'btn btn-red text-uppercase'
      .col-sm-6
        = link_to 'Back', profile_path, class: 'btn btn-red text-uppercase'
