- content_for :title do
  .header-title.text-uppercase My Profile
.right-container
  .container.pull-left
    #profile-details.col-md-7.center-panel data-layer-channel-id=current_customer.current_account.messenger_channel_id
      = render 'details'
