- content_for :title do
  .header-title.text-uppercase My Profile
.right-container
  .container
    #profile-details.col-md-7.center-panel data-messenger-channel-id=current_customer.current_account.messenger_channel_id data-profile-url=profile_path
      = render 'details'
