.signup-form-wrapper
  h2.text-uppercase sign up
  = simple_form_for(resource, as: resource_name, url: customer_registration_path, html: { method: :post }) do |f|
    .form-inputs.mt30
      = f.input :name, required: false, autofocus: true, placeholder: 'Your Name', label: false
      = f.input :customer_account_name, required: true, placeholder: 'Your Business Name', label: false
      = f.input :email, as: :email, required: true, placeholder: 'Email', label: false
      = f.input :unconfirmed_phone, as: :tel, required: true, placeholder: 'Phone Number', label: false
      = f.input :password, required: true, placeholder: 'Your Password', label: false
      = f.input :password_confirmation, required: true, placeholder: 'Confirm Password', label: false
      = f.input :tos_accepted, as: :boolean, label: tos_label
    .form-actions
      = f.button :submit, 'Submit' , class: 'signin-btn'
= link_to new_customer_session_path, class: 'pull-right' do
  h5
    u Back to login page
