.details
  h2.text-uppercase.text-center Job Completed
  .white-container
    - if assignment
      .row.bold.black
        .col-sm-10.col-sm-offset-1
          .row
            .col-sm-6 Diagnostic Fee (Already Paid):
            .col-sm-6.text-right
              = humanized_money_with_symbol(cents_to_money(assignment.diagnostic_fee_cents), symbol_after_without_space: true)
          - if assignment.revised_estimation
            p
              .row
                .col-sm-6 Labor:
                .col-sm-6.text-right
                  = humanized_money_with_symbol(cents_to_money(assignment.revised_estimation[:labor_cents]), symbol_after_without_space: true)
              .row
                .col-sm-6 Parts:
                .col-sm-6.text-right
                  = humanized_money_with_symbol(cents_to_money(assignment.revised_estimation[:parts_cents]), symbol_after_without_space: true)
              .row
                .col-sm-6 Tax:
                .col-sm-6.text-right
                  = humanized_money_with_symbol(cents_to_money(assignment.revised_estimation[:tax_cents]), symbol_after_without_space: true)
            .row
              .col-sm-6 Total to be charged:
              .col-sm-6.text-right
                = assignment.revised_estimation[:total_estimate]
          - if assignment.fix_notes
            p.mt20
              strong Technician Notes:
              span.ml10 = assignment.fix_notes
    p.text-center.mt20
      strong
        = link_to 'Have an issue?', '#', data: { toggle: 'modal', target: '#issueModal'}, class: 'hover-underline'
  #customer-rating-container
    - if assignment
      - if assignment.customer_rating
        = render 'customer_rating', stars: assignment.customer_rating[:stars], comment: assignment.customer_rating[:comment]
      - else
        h3.text-center Please rate your experience
        .white-container
          strong.fs16 Out of 5 possible stars, how would you rate your experience with this contractor and their technician?
          #customer_rating_form
            = render 'customer_rating_form', customer_rating: customer_rating, service_request: service_request, assignment: assignment
  h3.ml10 Job History
  = render 'activities', service_request: service_request, activities: activities, assignment: assignment
