- if !@account.have_payment_method
  .payment_methods
    div
      = link_to 'Default Payment Method', '#', class: 'btn btn-default w100-pct text-center mt10'
    div
      = link_to 'Add New Card', service_requests_service_request_assignment_start_accepting_path(assignment.id, service_request_id: service_request.id), remote: true, class: 'btn btn-default w100-pct text-center mt10'
    div
      = link_to 'Done', '#', remote: true, class: 'btn btn-danger w100-pct text-center mt20'
- else
  .panel-body
    = render 'shared/new_card'
    = simple_form_for @service_request, url: service_requests_service_request_assignment_payment_authorize_path({service_request_assignment_id: params["service_request_assignment_id"], service_request_id: @service_request.id}), method: 'post', turboboost: true, html: {id: 'add_new_card', class: 'form-horizontal'} do |f|
      = f.input :token, as: 'hidden', input_html: {class: 'token'}
      .actions.center
        = f.submit "Pay #{humanized_money_with_symbol(@assignment.diagnostic_fee, symbol_after_without_space: true)}", class: 'btn btn-danger mt20 w50-pct'
