.pic-payment-methods
  strong.fs20.text-center Pick a payment method:
  = link_to 'Default Payment Method', '#', data: { toggle: 'modal', target: '#chooseCard'}, class: 'btn btn-grey mt10'
  = link_to "Pay #{(assignment.diagnostic_fee).format}", service_requests_service_request_assignment_payment_authorize_path(assignment.id, service_request_id: service_request.id), method: :post, remote: true, class: 'btn btn-red mt10 with-ajax-loader'
.panel-body.card-details.mt0.hidden
  #payment-form
    #flash-messages
    .form-row.col-sm-12
      label for="card-element"
        | Credit or debit card
      #card-element
      #card-errors
  = simple_form_for @service_request, url: service_requests_service_request_assignment_payment_authorize_path({service_request_assignment_id: params["service_request_assignment_id"], service_request_id: @service_request.id}), method: 'post', turboboost: true, html: {id: 'add_new_card', class: 'form-horizontal'} do |f|
    = f.input :token, as: 'hidden', input_html: {class: 'token'}
    .actions.center
      = f.submit "Pay #{(@assignment.diagnostic_fee).format}", class: 'btn btn-danger mt20 w50-pct credit_card_button'
