- if !@account.have_payment_method
  .payment_methods
    div
      = link_to 'Default Payment Method', '#', class: 'btn btn-default w100-pct text-center mt10'
    div
      = link_to 'Add New Card', service_requests_service_request_assignment_start_accepting_path(assignment.id, service_request_id: service_request.id), remote: true, class: 'btn btn-default w100-pct text-center mt10'
    div
      = link_to 'Done', '#', remote: true, class: 'btn btn-danger w100-pct text-center mt20'
- else
  .panel-body
    .text-center
      a.visa href='javascript:void(0);'
        = image_tag('visa.png', size: '58X94')
      a.master_card href='javascript:void(0);'
        = image_tag('masterCard.png', size: '58X94')
      a.american_express href='javascript:void(0);'
        = image_tag('ae.png', size: '58X94')
    .card-bg.mt15
      .card-front
        .text-right
          .card-image.visa-img
        .row.card-details
          .col-md-9
            div CARD NUMBER
            .card-input-bg
              = text_field_tag :card_number, nil, class: 'input-block-level', 'data-stripe' => 'number'
        .row.margintop30
          .col-md-8
            div CARD HOLDER
            .card-input-bg
              = text_field_tag :card_holder_name, nil, class: 'input-block-level', 'data-stripe' => 'name'
          .col-md-4
            .row
              div EXPIRATION DATE
              .col-md-6
                .card-input-bg
                  = text_field_tag :exp_month, nil, class: 'input-block-level', 'data-stripe' => 'exp-month'
              .col-md-6
                .card-input-bg
                  = text_field_tag :exp_year, nil, class: 'input-block-level', 'data-stripe' => 'exp-year'
      .card-back
        div
          div CVC/CVV
          .card-input-bg
            = text_field_tag :card_verification, nil, class: 'input-block-level', 'data-stripe' => 'cvv'
    = simple_form_for @service_request, url: service_requests_service_request_assignment_payment_authorize_path({service_request_assignment_id: params["service_request_assignment_id"], service_request_id: @service_request.id}), method: 'post', turboboost: true, html: {id: 'add_new_card', class: 'form-horizontal'} do |f|
      = f.input :token, as: 'hidden', input_html: {class: 'token'}
      .actions.center
        = f.submit "Pay #{humanized_money_with_symbol(@assignment.diagnostic_fee, symbol_after_without_space: true)}", class: 'btn btn-danger mt20 w50-pct'
