.decline-reason
  = simple_form_for assignment, url: service_requests_service_request_assignment_decline_path(assignment[:id], service_request_id: service_request.id), remote: true do |f|
    = f.input :reason, as: :radio_buttons, collection: Assignment::CUSTOMER_DECLINE_REASONS.map { |k,v| [v, k]}, label: 'Please choose a reason:', input_html: { class: 'select_reason' }
    .search-new-technician.text-center.hidden
      h4 Search new technician
      p Would you like to find a different technician for this service request?
      = f.submit 'Yes', class: 'btn-link font-bold', name: 'new_search'
      br/
      = f.submit 'No', class: 'btn-link font-bold'
