.map-container
  = static_map_for(service_request.location[:geography][:latitude], service_request.location[:geography][:longitude])
.content.mt10
  = image_tag 'notification.png'
  strong.ml10.fs16 Service Request Status
  = render 'shared/service_request_activities', activities: activities, service_request: service_request
  - if service_request.can_editable?
    p
      = link_to 'Edit Request', edit_location_service_request_path(service_request.location[:id], service_request.id), turboboost: true, class: 'btn btn-default btn-blue with-ajax-loader'
  - if service_request.can_be_cancelled
    p.text-center
      = link_to 'Cancel Request', current_request_cancel_path(service_request), data: { confirm: "You want to cancel Service Request ##{service_request.id}"}, class: 'grey fs16'
