.map-container
  = static_map_for(service_request.location[:geography][:latitude], service_request.location[:geography][:longitude])
.content.mt10
  = image_tag 'notification.png'
  strong.ml10.fs16 Service Request Status
  .white-container
    - activities.each do |activity|
      p
        = time_format(activity.created_at)
        span.ml10
          = activity.action_humanized
  h3.text-center
    = link_to 'See Your Service Request Details', '#', data: { target: '#serviceRequestDetail', toggle: 'modal'}, class: 'grey'
  p
   = link_to 'Edit Request', '#', class: 'btn btn-default btn-blue'
  p.text-center
   = link_to 'Cancel Request', current_request_cancel_path(service_request), data: { confirm: "You want to cancel Service Request ##{service_request.id}"}, class: 'grey fs16'
