.map-container
  = static_map_for(service_request.location[:geography][:latitude], service_request.location[:geography][:longitude])
.content.mt10
  = image_tag 'notification.png'
  strong.ml10.fs16 Service Request Status
  .white-container
    - activities.reverse.each do |activity|
      p
        = time_format(activity.created_at)
        span.ml10
          = activity.action_humanized
      - if activity.customer_accepted? or activity.customer_declined?
        p
          .row
            .col-sm-3.text-center
              - assignment = activity.service_request.service_requests_assignments[0]
              - if assignment[:technician][:photo]
                = image_tag assignment[:technician][:photo], width: '70', class: 'img-circle'
              - else
                = image_tag 'default_avatar_icon.png', width: '70', class: 'img-circle'
            .col-sm-9
              strong = assignment[:technician][:name]
              br/
              = assignment[:technician][:company_name]
      - if activity.accepted? or activity.declined?
        .w60-pct.m-auto
          p.mt10
            button.btn-link.black data-target="#see-details" data-toggle="collapse" type="button" See Details
          #see-details.mt10.collapse
            - estimation = activity.service_request.service_requests_assignments[0][:current_estimation]
            .grey-container
              .row
                .col-sm-6 Labor:
                .col-sm-6 = humanized_money_with_symbol(cents_to_money(estimation[:labor_cents]), symbol_after_without_space: true)
                .col-sm-6 Parts:
                .col-sm-6 = humanized_money_with_symbol(cents_to_money(estimation[:parts_cents]), symbol_after_without_space: true)
                .col-sm-6 Tax:
                .col-sm-6 = humanized_money_with_symbol(cents_to_money(estimation[:tax_cents]), symbol_after_without_space: true)
                .col-sm-6.mt10 Total
                .col-sm-6.mt10 = estimation[:total_estimate]
  h3.text-center
    = link_to 'See Your Service Request Details', '#', data: { target: '#serviceRequestDetail', toggle: 'modal'}, class: 'grey'
  - if service_request.can_editable?
    p
      = link_to 'Edit Request', edit_location_service_request_path(service_request.location[:id], service_request.id), turboboost: true, class: 'btn btn-default btn-blue with-ajax-loader'
  - if service_request.can_be_cancelled
    p.text-center
      = link_to 'Cancel Request', current_request_cancel_path(service_request), data: { confirm: "You want to cancel Service Request ##{service_request.id}"}, class: 'grey fs16'
