.map-container
  = static_map_for(service_request.location[:geography][:latitude], service_request.location[:geography][:longitude])
.content.mt10
  = image_tag 'notification.png'
  strong.ml10.fs16 Service Request Status
  .white-container
    - activities.reverse.each do |activity|
      p
        = time_format(activity.created_at)
        span.ml10
          = activity.action_humanized
  h3.text-center
    = link_to 'See Your Service Request Details', '#', data: { target: '#serviceRequestDetail', toggle: 'modal'}, class: 'grey'
  - if service_request.can_editable?
    p
      = link_to 'Edit Request', edit_location_service_request_path(service_request.location[:id], service_request.id), remote: true, class: 'btn btn-default btn-blue with-ajax-loader'
  - if service_request.can_be_cancelled
    p.text-center
      = link_to 'Cancel Request', current_request_cancel_path(service_request), data: { confirm: "You want to cancel Service Request ##{service_request.id}"}, class: 'grey fs16'

#edit_current_request
