.details#current-request-details data-messenger-channel-id=current_customer.current_account.messenger_channel_id
  - if service_request.assigned? and service_request.responded_request_assignment_id?
    - if current_assignment and current_assignment.current_estimation and current_assignment.current_estimation[:status] != 'accepted' and current_assignment.current_estimation[:status] != 'declined'
      = render 'current_requests/estimation', service_request: service_request, assignment: current_assignment
    - else 
      .assignments-wrapper.mt20
        .assignment-wrapper.white-container id= current_assignment.id
          - if current_assignment.responded? or current_assignment.customer_accepting?
            .text-center.fs20
              strong.black We`ve found a technician for you
              .red Please respond as soon as possible
            .row
              .col-sm-3.text-center
                - if current_assignment.technician
                  = image_tag current_assignment.technician[:photo] || 'default_avatar_icon.png', class: 'img-circle', width: '100'
              .col-sm-9
                strong = current_assignment.contractor_account[:name]
                span.ml5 can send:
                br/
                = current_assignment.technician[:name] if current_assignment.technician
                .static-rating-container
                  .star.fullStar
                  .star.fullStar
                  .star.fullStar
                  .star.fullStar
                  .star.fullStar
                br/
                - if service_request.urgent
                  = "Can arrive within #{hours_from_minutes(current_assignment.arrive_eta_minutes)}"
                - else
                  = eta_text(current_assignment.arrive_eta)
            input type='text' placeholder= 'Tap here to enter Promo Code' class= 'w100-pct text-center mt20'
            .black.text-center.fs16.mt10
              p.mb10 
                = payment_summary_text(current_assignment)
              .text-left
                button data-target='#coverText' data-toggle='collapse' type='button' class='btn-link text-primary font-bold' What does this cover?
                #coverText.collapse.ml10
                  = cover_text(current_assignment)
                  .mt10
                    = "Contractor warrants their services will be free from defects in materials and workmanship for a period of"
                    strong.ml5 = "#{current_assignment.contractor_account[:warranty_period]} days"
                    span.ml5 from the date of the final bill. If there is a warranty claim during the warranty period the contractor will return to evaluate at no additional fee. Additional fees may apply if the issue is not a contractor defect."
              p.mt10
                - if current_assignment.charging?
                  = link_to 'Accept and Authorize Charge', service_requests_service_request_assignment_start_accepting_path(current_assignment.id, service_request_id: service_request.id), remote: true, class: 'btn btn-red mt10 with-ajax-loader'
                - else
                  = link_to 'Accept Technician', service_requests_service_request_assignment_payment_authorize_path(current_assignment, service_request_id: service_request.id), method: :post, remote: true, class: 'btn btn-red mt10 with-ajax-loader'
                br/
              p
                = link_to 'Decline', service_requests_service_request_assignment_start_declining_path(current_assignment.id, service_request_id: service_request.id), remote: true, class: 'btn btn-grey  with-ajax-loader'
            p.text-center.fs12.mt10
              |By Accepting you agree to our
              = link_to 'Terms of use', page_path('terms_of_use'), class: 'ml5 hover-underline', target: '_blank'
          - else
            = render 'current_requests/activities', service_request: service_request, activities: activities
  - else
    .assignment-wrapper.white-container
      = render 'current_requests/activities', service_request: service_request, activities: activities
  .hidden class="current-request-status-#{service_request.id}"
    = service_request.latest_activity_status
  #serviceRequestDetail.modal.fade role="dialog"
    .modal-dialog
      .modal-content
        .modal-header.text-center
          = link_to '#', data: { dismiss: 'modal'}, class: 'pull-left' do
            = fa_icon 'chevron-left', class: 'fa-2x white'
          span.modal-title Service Request
        .modal-body
          strong Brand
          p
            = service_request.brand_name
          strong Model
          p
            = service_request.model
          strong Serial Number
          p
            = service_request.serial
          strong Category
          p
            = service_request.category[:name]
          strong SubCategory
          p
            = service_request.subcategory[:name]
          strong Code
          p
            = service_request.problem_code_id
          strong Notes
          p
            = service_request.fix_notes
