.details
  - if service_request.assigned? and service_request.responded_request_assignment_id?
    - if service_request.service_requests_assignments and (service_request.service_requests_assignments.last[:current_estimation] and service_request.service_requests_assignments.last[:current_estimation][:status] != 'accepted')
      = render 'current_requests/estimation', service_request: service_request, assignment: assignments.last
    - else 
      .assignments-wrapper.mt20
        .assignment-wrapper.white-container id= assignments.last.id
          - if assignments.last.responded? or assignments.last.customer_accepting?
            .text-center.fs20
              strong.black We`ve found a technician for you
              .red Please respond as soon as possible
            .row
              .col-sm-3.text-center
                - if assignments.last.technician
                  = image_tag assignments.last.technician[:photo] || 'default_avatar_icon.png', class: 'img-circle', width: '100'
              .col-sm-9
                = "#{assignments.last.contractor_account[:name]} can send:"
                br/
                = assignments.last.technician[:name] if assignments.last.technician
                .static-rating-container
                  .star.fullStar
                  .star.fullStar
                  .star.fullStar
                  .star.fullStar
                  .star.fullStar
                br/
                - if service_request.urgent
                  = "Can arrive within #{hours_from_minutes(assignments.last.arrive_eta_minutes)}"
                - else
                  = eta_text(assignments.last.arrive_eta)
            input type='text' placeholder= 'Tap here to enter Promo Code' class= 'w100-pct text-center mt20'
            .black.text-center.fs16.mt10
              p.mb10 
                = payment_summary_text(assignments.last)
              .text-left
                button data-target='#coverText' data-toggle='collapse' type='button' class='btn-link text-primary font-bold' What does this cover?
                #coverText.collapse.ml10
                  = cover_text(assignments.last)
                  .mt10
                    = "Contractor warrants their services will be free from defects in materials and workmanship for a period of #{assignments.last.contractor_account[:warranty_period]} days from the date of the final bill. If there is a warranty claim during the warranty period the contractor will return to evaluate at no additional fee. Additional fees may apply if the issue is not a contractor defect."
              p.mt10
                - if assignments.last.charging?
                  button.btn.btn-red data-target='#payment-methods' data-toggle='collapse' type='button' Accept and Authorize charge
                - else
                  = link_to 'Accept Technician', service_requests_service_request_assignment_payment_authorize_path(assignments.last.id, service_request_id: service_request.id), method: :post, remote: true, class: 'btn btn-red mt10 with-ajax-loader'
              #payment-methods.white-container.collapse
                strong.fs20.text-center Pick a payment method:
                = link_to 'Default Payment Method', service_requests_service_request_assignment_start_accepting_path(assignments.last.id, service_request_id: service_request.id), remote: true, class: 'btn btn-grey mt10 with-ajax-loader'
                = link_to "Pay #{(assignments.last.diagnostic_fee).format}", service_requests_service_request_assignment_payment_authorize_path(assignments.last.id, service_request_id: service_request.id), method: :post, remote: true, class: 'btn btn-red mt10 with-ajax-loader'
                br/
              = link_to 'Decline', service_requests_service_request_assignment_start_declining_path(assignments.last.id, service_request_id: service_request.id), remote: true, class: 'btn btn-grey mt10 with-ajax-loader'
            p.text-center.fs12.mt10
              |By Accepting you agree to out
              = link_to 'Terms of use', page_path('terms_of_use'), class: 'ml5'
          - else
            = render 'current_requests/activities', service_request: service_request, activities: activities
  - else
    .assignment-wrapper.white-container
      = render 'current_requests/activities', service_request: service_request, activities: activities
  #serviceRequestDetail.modal.fade role="dialog"
    .modal-dialog
      .modal-content
        .modal-header.text-center
          = link_to '#', data: { dismiss: 'modal'}, class: 'pull-left' do
            = fa_icon 'chevron-left', class: 'fa-2x white'
          span.modal-title Service Request
        .modal-body
          strong Brand
          p
            = service_request.brand_name
          strong Model
          p
            = service_request.model
          strong Serial Number
          p
            = service_request.serial
          strong Category
          p
            = service_request.category[:name]
          strong SubCategory
          p
            = service_request.subcategory[:name]
          strong Code
          p
            = service_request.problem_code_id
          strong Notes
          p
            = service_request.fix_notes
