- content_for :title do
  .header-title.text-uppercase Current Requests
.row.is-flex
  .col-sm-6.current-request-list
    - unless @current_requests.count.zero? 
      - @current_requests.each_with_index do |current_request, index|
        = link_to current_request_path(current_request), remote: true, class: 'details-link' do
          .current-request-wrapper id = "current-request-details-#{current_request.id}" class = "#{'selected' if index == 0}"
            = render 'details', current_request: current_request
    - else
      h3 You don't have any current service requests.
  .col-sm-6
    .current-request-details
      - if @current_request
        = render 'show', service_request: @current_request, account: @account, activities: @activities, assignments: @assignments
      - else
        .watermark
          = image_tag 'watermark.png', width: '400'
#addCardForEstimate.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  ×
        h4.modal-title Authorize Payment
      .modal-body

#declineEstimate.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  ×
        h4.modal-title Decline Estimate
      .modal-body
      
#declineAssignment.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  ×
        h4.modal-title Decline Assignment
      .modal-body

#edit_current_request

#declineReason.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-header.text-center
        = link_to '#', data: { dismiss: 'modal'}, class: 'pull-left' do
          = fa_icon 'chevron-left', class: 'fa-2x red'
        span.modal-title Decline Reason
      .modal-body

#add_card.modal.fade role="dialog"
  .modal-dialog
    .modal-content.w110-pct
      .modal-header.text-center.bg-red
        = link_to '#', data: { dismiss: 'modal'}, class: 'pull-left' do
          = fa_icon 'chevron-left', class: 'fa-2x white'
        span.modal-title.white.fs20
          | Authorize Payment
      .modal-body
