- content_for :title do
  .header-title.text-uppercase Current Requests
.row.is-flex
  .col-sm-6.current-request-list
    - if @current_requests.present?
      - @current_requests.each do |current_request|
        = link_to current_request_path(current_request), remote: true, class: 'details-link', data: { id: current_request.id } do
          .current-request-wrapper id = "current-request-details-#{current_request.id}" class = "#{'selected' if @current_request.id == current_request.id}"
            = render 'details', current_request: current_request
    - else
      h3 You don't have any current service requests.
  .col-sm-6
    .current-request-details
      - if @current_request
        = render 'show', service_request: @current_request, account: @account, activities: @activities, current_assignment: @current_assignment
      - else
        .watermark
          = image_tag 'watermark.png', width: '400'
#addCardForEstimate.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        = link_to '#', class: 'pull-left btn-close' do
          = fa_icon 'chevron-left', class: 'fa-2x white'
        h4.modal-title Authorize Payment
      .modal-body

#declineEstimate.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  ×
        h4.modal-title Decline Estimate
      .modal-body
      
#declineAssignment.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  ×
        h4.modal-title Decline Assignment
      .modal-body

#edit_current_request

#declineReason.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-header.text-center
        = link_to '#', data: { dismiss: 'modal'}, class: 'pull-left' do
          = fa_icon 'chevron-left', class: 'fa-2x red'
        span.modal-title Decline Reason
      .modal-body

#add_card.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-header.text-center.bg-red
        = link_to '#', class: 'pull-left btn-close' do
          = fa_icon 'chevron-left', class: 'fa-2x white'
        span.modal-title.white.fs20
          | Authorize Payment
      .modal-body
      
#chooseCard.modal.fade
  .modal-dialog
    .modal-content
      .modal-body.text-center
        h4.modal-title.text-center.mt10.mb10 Please choose a card:
        = select_tag 'choose_card', options_for_select([ ['Default Payment Method', 'default_payment'], ['Add New Card', 'add_new_card'] ], 'Default Payment Method')
        br/
        button type='button' class='btn btn-primary btn-close mt10' Done

javascript:
  removeServiceRequest()
  
