- content_for :title do
  .header-title.text-uppercase Current Requests
.row.is-flex
  .col-sm-6.current-request-list
    - @current_requests.each do |current_request|
      = link_to current_request_path(current_request), remote: true, class: 'details-link' do
        .current-request-wrapper id = "current-request-details-#{current_request.id}"
          = render 'details', current_request: current_request
  .col-sm-6.current-request-details
