.my-staff-form-wrapper
  = simple_form_for account, url: create_multiple_staff_index_path, validate: true, turboboost: true do |f|
    = f.simple_fields_for :staff do |staff|
      = render 'staff/staff_fields', f: staff
    .form-footer
      .row
        .col-sm-10.col-sm-offset-1
          |Staff members can manage your account, which includes managing locations, placing service calls, and approving charges to the credit card used for this account.
        .col-sm-12
          .links.mt20
            = link_to_add_association '+ Add Another', f, :staff, class: 'btn btn-default pull-left'
            = f.submit 'Invite', class: 'pull-right btn invite-btn'
            
