.nested-fields
  .row
    .col-sm-11.col-sm-offset-1
      = f.error :base
  .row
    .col-sm-12
      .col-sm-1
        = link_to_remove_association f do
          = fa_icon 'times', class: 'pull-right'
      .col-sm-11
        .col-sm-12
          .col-sm-4
            = f.input :email
          .col-sm-4
            = f.input :first_name
          .col-sm-4
            = f.input :last_name
