- content_for :title do
  .header-title.text-uppercase My Staff
.row.mt20
  .col-sm-12
    = link_to new_staff_path, class: 'pull-right', remote: true do
      p.text-center
        = image_tag 'request-service-icon.png', width: '40%'
      span.text-center.red.text-uppercase
        |Add Staff
- unless @registered_staff.size.zero?
  strong Registered Staff
.my-guys-wrapper
  .row
    - @registered_staff.in_groups_of(3) do |staff|
      .col-sm-12
        - staff.compact.each do |staff|
          = render 'details', staff: staff
- unless @invited_staff.size.zero?
  strong Invited Staff
.my-guys-wrapper
  .row
    - @invited_staff.in_groups_of(3) do |staff|
      .col-sm-12
        - staff.compact.each do |staff|
          = render 'details', staff: staff
#addStaffModal.modal.fade role="dialog"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  ×
        h4.modal-title Send Invitations
      .modal-body           
