.row
  .col-sm-12
    h2 Staff Details
hr/
.staff-details.mt20
  .row
    .col-sm-10.col-sm-offset-1
      table.table
        thead
          th Name
          th Email
          th 
        tbody
          - @staff.each do |staff|
            tr
              td
                = staff.customer[:name]
              td
                = staff.customer[:email]
              td
                = link_to 'Delete', staff_path(staff.customer_id), method: :delete, class: 'btn btn-danger'
                
