.row
  .col-sm-3
    h2 Staff Details
  .col-sm-9
    .pull-right
      = link_to 'Dashboard', dashboard_path, class: 'btn place-request-service-btn btn-primary bg-red'
      = link_to ' Add Staff Member', new_staff_path, class: 'btn place-request-service-btn btn-danger ml10'
hr/
.staff-details.mt20
  .row
    .col-sm-10.col-sm-offset-1
      table.table
        thead
          th Name
          th Email
          th 
        tbody
          - @staff.each do |staff|
            tr
              td
                = staff.customer[:name]
              td
                = staff.customer[:email]
              td
                = link_to 'Delete', staff_path(staff.customer_id), method: :delete, class: 'btn btn-danger'
                
