.row
  .col-sm-3
    h2 Staff
  .col-sm-9
    .pull-right
      = link_to 'Dashboard', dashboard_path, class: 'btn place-request-service-btn btn-primary bg-red'
hr/
.staff-form-container
  = render 'form', staff: @staff
