.nested-fields
  .image-wrapper.provide-photo-img
    = link_to_remove_association f, class: "#{ :hidden unless f.object.image_base64}" do
      i class="fa fa-times-circle" aria-hidden="true"
    = f.label :image, class: 'text-uppercase'
      .image-upload-label
      .image-upload-label class="#{ :hidden unless f.object.image_base64}"
        - if f.object.image_base64
          = image_tag f.object.image_base64, class: 'img-preview img-responsive'
      = f.input :image, as: :file, label: false, input_html: { class: 'image-upload invisible' }, validate: true
      = f.input :image_base64, as: :hidden, input_html: { class: 'image-base64' }, validate: true
