.map-container
  #google-map.container.pull-left
  .service-popup
    .map-location-list
      button.btn.btn-link.location-btn data-target='#map-location-list' data-toggle='collapse' type='button'
        h3.red
          = fa_icon 'map-marker'  
          | Choose Location
      #map-location-list.collapse
        ul
          - @locations.each do |location|
            li
              = link_to location.name.titleize, '#', data: { id: location.id }, class: 'location-link'
          li
            = link_to new_location_path, class: 'black' do
              = fa_icon 'plus' 
              | Add New Location
