.row
  .col-sm-4
    .location-images-container
      - @locations.each do |location|
          = link_to '#', data: { id: location.id, collapse: false }, class: 'location-link' do
            .location-container data-venue-id= "#{location.foursquare_venue_id}" data-lng= "#{location.geography[:longitude]}" data-lat= "#{location.geography[:latitude]}" data-location-id="#{location.id}"
              .location-image-wrapper
                .location-street-image.hidden id= "location-street-view-#{location.id}"
                .images-container
              .location-info
                p.name
                  = location.name
                p.address
                  = location.address_1
            hr/
  .col-sm-8
    .map-container
      #google-map.container.pull-left
      .service-popup
        .map-location-list
          button.btn.btn-link.location-btn data-target='#map-location-list' data-toggle='collapse' type='button'
            h3.red
              = fa_icon 'map-marker'  
              | Choose Location
          #map-location-list.collapse
            ul
              - @locations.each do |location|
                li
                  = link_to location.name.titleize, '#', data: { id: location.id, collapse: true }, class: 'location-link'
              li
                = link_to '#', data: { toggle: 'modal', target: '#addLocation'} , class: 'black' do
                  = fa_icon 'plus' 
                  | Add New Location
#addLocation.modal.fade role='dialog'
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label='Close' data-dismiss='modal' type='button'
          span aria-hidden='true' ×
        h4.modal-title
          i.fa.fa-angle-left aria-hidden='true'
          | Add Location
      .modal-body
        = render 'locations/form', location: Location.new
