- content_for :title do
  .header-title.text-uppercase Service Request
.row
  .col-sm-4
    .location-images-container
      .location-images-list
        - @locations.each do |location|
            = link_to '#', data: { id: location.id, collapse: false }, class: 'location-link' do
              .location-container data-venue-id= location.foursquare_venue_id data-lng= location.geography[:longitude] data-lat= location.geography[:latitude] data-location-id= location.id
                .location-image-wrapper
                  .location-street-image.no-pointer-events.hidden id= "location-street-view-#{location.id}"
                  .images-container
                .location-info
                  p.name
                    = location.name
                  p.address
                    = location.address_1
      p.footer
        = link_to '#', data: { toggle: 'modal', target: '#addLocation'} , class: 'black' do
          = fa_icon 'plus'
          | Add New Location
  .col-sm-8
    .map-container
      #google-map.container.pull-left
#addLocation.modal.fade role='dialog'
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label='Close' data-dismiss='modal' type='button'
          span aria-hidden='true' ×
        h4.modal-title
          i.fa.fa-angle-left aria-hidden='true'
          | Add Location
      .modal-body
        .location-form-container.col-md-9.center-panel
          = render 'locations/form', location: Location.new
javascript:
  dispatchFromLocalStorage(true)
