h1.mt30
  |Place Request Service
|Need a technician? Just tell us the details and we’ll send you a text message when we have contractors for you.
.border-box
  strong
    |Looking for details or status of an exiting service request? 
  br/
  |Please open the mobile app to manage your service requests.
hr
.form-wrapper
  = simple_form_for @service_request, url: service_requests_path do |f|
    h3
      |Locations
    hr
    = f.input :location_id, as: :select, collection: @locations.map {|l| [l.name, l.id, { 'data-equipments' => l.equipment_items.to_json }] }, input_html: { class: 'select_location'}, label: 'Select Location:'
    p
      strong
        |Need to add location? 
      Please use the mobile app.
    h3
      |Details
    hr
    = f.input :equipment_id, as: :select, collection: [], input_html: { class: 'select_equipment' }, label: 'Select from Equipment:'
    = f.input :brand_name, label: "Brand:"
    = f.input :model, label: "Model:"
    = f.input :serial, label: "Serial Number:"
    = f.input :urgent, as: :boolean, label: 'Urgent?', boolean_style: :inline
    |This call is urgent (need a tech in next 4-6 hours)
    = f.input :problem, as: :text, label: 'Please Describe the Problem:'
    hr
    .p10
      .row
        = service_request_button_add_fields f, :issue_images
    .mt30
      = f.submit "SendaGuy Now"
