.service-request-form-wrapper
  = simple_form_for @service_request, url: service_requests_path, validate: true, turboboost: true, html: { multipart: true } do |f|
    .row
      .col-sm-8.col-sm-offset-2.text-center
        .content-wrapper.category-wrapper.mt100
          h1 What can we help you with?
          h3 Select service to start.
          = f.input :category_id, as: :radio_buttons, collection: @categories[nil].map { |c| [ category_icons(c), c.id ]}, label: false
        .content-wrapper.subcategories-wrapper.mt100.hidden
          - @categories[nil].each do |category|
            .subcategory_icons.hidden class="category-#{category.id}"
              h1
                = category.name
              = f.input :subcategory_id, as: :radio_buttons, collection: @categories[category.id].map { |s| [sub_category_icons(category, s), s.id, data: {brands: s.brands.to_json}] }, label: false
          = link_to 'Back', '#', class: 'btn btn-primary mb20', data: { back: 'category-wrapper' }, id: 'back-btn'
        .content-wrapper.issue_wrapper.text-center.hidden
          h1 What needs to be fixed?
          h3 Do you have an issue with br/ heating or cooling?
          p.mt20 What specifically do you have a problem with?
          = link_to 'Back', '#', class: 'btn btn-primary mb20', data: { back: 'subcategories-wrapper'}, id: 'back-btn'
        .content-wrapper.describe-issue.hidden
          .text-center.service-head.col-md-4.center-panel
            h1 Describe Issue
            h4 Tell us about the equipment
          .col-md-5.address-form.center-panel
            p.mt20 What Brand is it?
            = f.input :brand_id, as: :select, label: false, input_html: { class: 'select_brand'}
            .row
              .col-sm-6
                = f.input :model, label: false, input_html: { placeholder: 'Model' }
              .col-sm-6
                = f.input :serial, label: false, input_html: { placeholder: 'Serial Number' }
            h5 Is this an urgent service? (need a tech in the next 4-6 hours)?
            = f.input :urgent, as: :select, label: false, collection: ['Yes', 'No'], selected: 'Yes'
            = f.input :notes, as: :text, label: false, input_html: { placeholder: 'Please briefly describe the problem', rows: 10 }
            h4.text-center Is Equipment Under Warranty?
            p SendaGuy Now is not for service on equipment covered by warranty. If your equipment is under warranty, you'll want to contact the manufacturer directly
            .btn.btn-red
              = check_box_tag 'equipment', value: 1, checked: false
              | I understand and wish to continue.
            = link_to 'See Warranty Information for Brand', '#'
            .row
              .col-sm-12
                = link_to 'Back', '#', class: 'btn btn-primary mb20 mt20', data: { back: 'subcategories-wrapper' }, id: 'back-btn'
            
                  
                      
                
                
                
          
