div
  .text-center.service-head.center-panel
    h1 Congratulation!
    h3.margintop15 A technician is on your way
  .address-form.center-panel.col-sm-5
    h4.text-center
      | A confirmation email has been sent to your email.
      br/
      | You can also log in to your account to overview
      br/
      | the progress, send pictures and give feedback
      br/
      | once the job is complete.
    .clearfix
    .center-panel.col-sm-5
      = link_to 'Home', root_path, class: 'btn btn-continue'
    br/
