#payment-form.mb20
  #flash-messages
  .form-row
    label for="card-element" 
      | Credit or debit card
    #card-element
      
    #card-errors
  - if customer_signed_in?
    button class='credit_card_button' Submit Payment
  - else
    button class='credit_card_button' Approve Payment Method
