#payment-form.mb20
  #flash-messages
  .form-row.col-sm-9
    label for="card-element" 
      | Credit or debit card
    #card-element
      
    #card-errors
  button class='credit_card_button' Submit Payment
