.text-center
  span.visa
    = image_tag('visa.png', size: '58X94')
  span.master_card
    = image_tag('masterCard.png', size: '58X94')
  span.american_express
    = image_tag('ae.png', size: '58X94')
.card-bg.mt15
  .card-front
    .text-right
      .card-image.visa-img
    .row.card-details
      .col-md-9
        label for='card_number'
          | Card number
        .card-input-bg
          = text_field_tag :card_number, nil, class: 'input-block-level', 'data-stripe' => 'number'
    .row.margintop30
      .col-md-8
        label for='card_holder_name'
          | Card holder
        .card-input-bg
          = text_field_tag :card_holder_name, nil, class: 'input-block-level', 'data-stripe' => 'name', autocomplete: 'off'
      .col-md-4
        .row
          label for='exp_month'
            | Expiration date
          .col-md-6
            .card-input-bg
              = text_field_tag :exp_month, nil, class: 'input-block-level', 'data-stripe' => 'exp-month'
          .col-md-6
            .card-input-bg
              = text_field_tag :exp_year, nil, class: 'input-block-level', 'data-stripe' => 'exp-year'
  .card-back
    div
      label for='card_verification'
        | cvc/cvv
      .card-input-bg
        = text_field_tag :card_verification, nil, class: 'input-block-level', 'data-stripe' => 'cvv'
