h2 Service Request
section
  .content-wrapper.category-wrapper.text-center
    .col-sm-10.col-sm-offset-1
      .text-center.service-head.center-panel
        p.sub-title What needs to be fixed?
        - categories[nil].each do |category|
          - content_for @categories[category.id].any?(&:is_equipment?) ? :equipment_category : :non_equipment_category do
            = f.label :category_id, category_icons(category, true), value: category.id, class: 'p10'
            = f.radio_button :category_id, category.id
        = content_for :equipment_category
        p.sub-title Other Services
        = content_for :non_equipment_category
    .next-btn-wrapper
      = link_to '#', class: 'hidden next-btn' do
        = fa_icon 'chevron-right'
h2 Sub Category
section          
  .content-wrapper.subcategories-wrapper
    .back-btn-wrapper
      = link_to '#', class: 'mb20 back-btn' do
        = fa_icon 'chevron-left'
    .col-sm-10.col-sm-offset-1.text-center
      - categories[nil].each do |category|
        .subcategory_icons.hidden class="category-#{category.id}"
          h1
            = category.name
          = f.input :subcategory, as: :radio_buttons, collection: categories[category.id].map { |s| [category_icons(s), s.id, data: {brands: s.brands.to_json, problem_codes: s.problem_codes.to_json, equipment: s.is_equipment }] }, label: false
        = f.input :subcategory_id, as: :hidden, input_html: { class: 'subcategory_field', value: f.object.subcategory_id}
    .next-btn-wrapper
      = link_to '#', class: 'hidden next-btn' do
        = fa_icon 'chevron-right'
h2 Specific issue
section
  .content-wrapper.issue-wrapper.text-center
    .back-btn-wrapper
      = link_to '#', class: 'mb20 back-btn' do
        = fa_icon 'chevron-left'
    .col-sm-10.col-sm-offset-1.text-center
      .text-center.service-head.center-panel.col-sm-5
        p.title What needs to be fixed?
        p.sub-title 
          |Do you have an issue with
          br/
          | heating or cooling?
        p.mt20 What specifically do you have a problem with?
        = f.input :problem_code_id, as: :select, collection: [], label: false, input_html: { class: 'select_problem_code'}
        = link_to 'Save & Continue', '#', class: 'btn btn-continue request-continue-btn mt20'
    .next-btn-wrapper
      = link_to '#', class: 'hidden next-btn' do
        = fa_icon 'chevron-right'
h2 Order Details
section
  .content-wrapper.product-details
    .back-btn-wrapper
      = link_to '#', class: 'mb20 back-btn' do
        = fa_icon 'chevron-left'
    .col-sm-10.col-sm-offset-1.text-center
      .text-center.service-head.center-panel
        p.sub-title Product Details
      .col-md-5.address-form.center-panel
        .equipment_wrapper.hidden
          .equipment-field-wrapper.hidden
            = f.input :equipment_item_id, as: :select, collection: [],  label: 'Select Equipment', input_html: { class: 'select_equipment' }
            p.mt10.mb10.text-center
              | OR
          p.mt20 What Brand is it?
          = f.input :brand_id, as: :select, collection: [], label: false, input_html: { class: 'select_brand'}
          = f.input :brand_name, label: false, input_html: { id: 'service_request_brand_name', class: 'hidden', placeholder: 'Brand Name'}
          .row
            .col-sm-6
              = f.input :model, label: false, input_html: { placeholder: 'Model', class: 'service_request_model'}
            .col-sm-6
              = f.input :serial, label: false, input_html: { placeholder: 'Serial Number', class: 'service_request_serial'}
          = link_to 'Save & Continue', '#', class: 'btn btn-continue request-continue-btn mt20'
    .next-btn-wrapper
      = link_to '#', class: 'hidden next-btn' do
        = fa_icon 'chevron-right'
h2 Schedule
section
  .content-wrapper.describe-issue
    .back-btn-wrapper
      = link_to '#', class: 'mb20 problem-details-link back-btn' do
        = fa_icon 'chevron-left'
    .col-sm-10.col-sm-offset-1.text-center
      .text-center.service-head.center-panel
        p.sub-title Schedule Timing
      .col-md-5.address-form.center-panel
        = f.input :notes, as: :text, label: 'Please briefly describe the problem', placeholder: 'Problem description'
        h5 Is this an urgent service? (need a tech in the next 4-6 hours)?
        = f.input :urgent, as: :select, label: false, collection: ['Yes', 'No'], selected: 'No', input_html: { class: 'urgent-service' }
        .urgent-wrapper
          h5.text-center When would you like a technician to arrive?
          = f.input :work_time_details, as: :text, label: false, placeholder: 'Please be specific. For example: Any time next week, Tuesday afternoon, Friday morning, etc.'
        = link_to 'Save & Continue', '#', class: 'btn btn-continue request-continue-btn'
    .next-btn-wrapper
      = link_to '#', class: 'hidden next-btn' do
        = fa_icon 'chevron-right'
h2 Contact
section
  .content-wrapper.contact-details
    .back-btn-wrapper
      = link_to '#', class: 'mb20 back-btn' do
        = fa_icon 'chevron-left'
    .col-sm-10.col-sm-offset-1.text-center
      .text-center.service-head.center-panel
        p.sub-title Contact Details
      .col-md-5.address-form.center-panel
        h4 When the technician arrives, who should they ask for?
        = f.input :contact_details, label: false, input_html: { placeholder: 'Full Name' }
        h4 Best number to call for questions
        = f.input :phone_number, label: false, input_html: { placeholder: 'Phone Number', class: 'us_phone_number'  }
        = f.input :token, as: :hidden, input_html: { id: 'service_request_token' }
        .clearfix
        = f.submit 'Save & Continue', class: 'btn btn-continue request-continue-btn'
    .next-btn-wrapper
      = link_to '#', class: 'hidden next-btn' do
        = fa_icon 'chevron-right'
h2 Preventative Maintenance
section
  .content-wrapper.preventive-maintenance
    .back-btn-wrapper
      = link_to '#', class: 'mb20 back-btn' do
        = fa_icon 'chevron-left'
    .col-sm-10.col-sm-offset-1.text-center
      .text-center.service-head.center-panel
        p.sub-title Contact Details
      .col-md-5.address-form.center-panel
        h4.mb20 Thanks for interest in preventative maintenance. After you put in this request we'll follow up with you to confirm.
        h4 What is the best number to call for questions?
        = f.input :phone_number, label: false, input_html: { placeholder: 'Phone Number', class: 'us_phone_number preventative-maintenance-contact', disabled: true}
        .clearfix
        = f.submit 'Save & Continue', class: 'btn btn-continue request-continue-btn'
    .next-btn-wrapper
      = link_to '#', class: 'hidden next-btn' do
        = fa_icon 'chevron-right'
h2 Issue Image
section
  .content-wrapper.provide-photo
    .back-btn-wrapper
      = link_to '#', class: 'back-btn' do
        = fa_icon 'chevron-left'
    .col-sm-10.col-sm-offset-1.text-center
      .text-center.service-head.center-panel
        p.sub-title Provide Photo
      .col-md-5.address-form.center-panel
        = f.simple_fields_for :issue_images do |issue_image|
          = render 'shared/issue_image_fields', f: issue_image
        .links
          = link_to_add_association f, :issue_images, class: 'btn btn-continue mb20', partial: 'shared/issue_image_fields' do
            = fa_icon 'upload'
            span.ml10 Add Image
        .clearfix
        = f.submit 'Save & Continue', class: 'btn btn-continue request-continue-btn'
    .next-btn-wrapper
      = link_to '#', class: 'hidden next-btn' do
        = fa_icon 'chevron-right'
