.content-wrapper.category-wrapper.text-center
  .row
    .col-sm-10.col-sm-offset-1
      h1 What can we help you with?
      h3 Select service to start.
      = f.input :category_id, as: :radio_buttons, collection: categories[nil].map { |c| [ category_icons(c), c.id ]}, label: false 
.content-wrapper.subcategories-wrapper.hidden
  .row
    .col-sm-1
      .back-btn-wrapper
        = link_to '#', class: 'mb20', data: { back: 'category-wrapper' }, id: 'back-btn' do
          = fa_icon 'chevron-left'
    .col-sm-10.text-center
      - categories[nil].each do |category|
        .subcategory_icons.hidden class="category-#{category.id}"
          h1
            = category.name
          = f.input :subcategory, as: :radio_buttons, collection: categories[category.id].map { |s| [category_icons(s), s.id, data: {brands: s.brands.to_json, problem_codes: s.problem_codes.to_json, equipment: s.is_equipment }] }, label: false
        = f.input :subcategory_id, as: :hidden, input_html: { class: 'subcategory_field', value: f.object.subcategory_id}
.content-wrapper.issue-wrapper.text-center.hidden
  .row
    .col-sm-1
      .back-btn-wrapper
        = link_to '#', class: 'mb20', data: { back: 'subcategories-wrapper'}, id: 'back-btn' do
          = fa_icon 'chevron-left'
    .col-sm-10.text-center
      .text-center.service-head.center-panel.col-sm-4
        p.title What needs to be fixed?
        p.sub-title Do you have an issue with br/ heating or cooling?
        p.mt20 What specifically do you have a problem with?
        = f.input :problem_code_id, as: :select, label: false, input_html: { class: 'select_problem_code'}
        = link_to 'Save & Continue', '#', class: 'btn btn-continue request-continue-btn mt20', data: { continue: 'product-details'}
.content-wrapper.product-details.hidden
  .row
    .col-sm-1
      .back-btn-wrapper
        = link_to '#', class: 'mb20', data: { back: 'subcategories-wrapper'}, id: 'back-btn' do
          = fa_icon 'chevron-left'
    .col-sm-10.text-center
      .text-center.service-head.center-panel
        p.title Request Service
        p.sub-title Product Details
      .col-md-5.address-form.center-panel
        .equipment_wrapper.hidden
          .equipment-field-wrapper.hidden
            = f.input :equipment_item_id, as: :select, collection: [],  label: 'Select Equipment', input_html: { class: 'select_equipment' }
            p.mt10.mb10.text-center
              | OR
          p.mt20 What Brand is it?
          = f.input :brand_id, as: :select, collection: [], label: false, input_html: { class: 'select_brand'}
          = f.input :brand_name, label: false, input_html: { id: 'service_request_brand_name', class: 'hidden', placeholder: 'Brand Name'}
          .row
            .col-sm-6
              = f.input :model, label: false, input_html: { placeholder: 'Model'}
            .col-sm-6
              = f.input :serial, label: false, input_html: { placeholder: 'Serial Number'}
          = link_to 'Save & Continue', '#', class: 'btn btn-continue request-continue-btn mt20', data: { continue: 'describe-issue'}
.content-wrapper.describe-issue.hidden
  .row
    .col-sm-1
      .back-btn-wrapper
        = link_to '#', class: 'mb20 problem-details-link', data: { back: 'product-details' }, id: 'back-btn' do
          = fa_icon 'chevron-left'
    .col-sm-10.text-center
      .text-center.service-head.center-panel
        p.title Request Service
        p.sub-title Schedule Timing
      .col-md-5.address-form.center-panel
        = f.input :notes, as: :text, label: 'Please briefly describe the problem', placeholder: 'Problem description'
        h5 Is this an urgent service? (need a tech in the next 4-6 hours)?
        = f.input :urgent, as: :select, label: false, collection: ['Yes', 'No'], selected: 'No', input_html: { class: 'urgent-service' }
        .urgent-wrapper
          h5.text-center When would you like a technician to arrive?
          = f.input :work_time_details, as: :text, label: false, placeholder: 'Please be specific. For example: Any time next week, Tuesday afternoon, Friday morning, etc.'
        = link_to 'Save & Continue', '#', class: 'btn btn-continue request-continue-btn', data: { continue: 'contact-details'}
.content-wrapper.contact-details.hidden
  .row
    .col-sm-1
      .back-btn-wrapper
        = link_to '#', class: 'mb20', data: { back: 'describe-issue' }, id: 'back-btn' do
          = fa_icon 'chevron-left'
    .col-sm-10.text-center
      .text-center.service-head.center-panel
        p.title Request Service
        p.sub-title Contact Details
      .col-md-5.address-form.center-panel
        h4 When the technician arrives, who should they ask for?
        = f.input :full_name, label: false, input_html: { placeholder: 'Full Name' }
        h4 Best number to call for questions
        = f.input :full_name, label: false, input_html: { placeholder: 'Phone Number' }
        = f.input :token, as: :hidden, input_html: { id: 'service_request_token' }
        .clearfix
        = f.submit 'Save & Continue', class: 'btn btn-continue request-continue-btn text-uppercase', data: { continue: f.object.location_id? ?  'card-details' :  'restaurant-details'}
