.col-sm-10.col-sm-offset-1
  .testimonials
    #myCarousel.carousel.slide data-ride='carousel' 
      /! Indicators
      ol.carousel-indicators
        li.active data-slide-to='0' data-target='#myCarousel' 
        li data-slide-to='1' data-target='#myCarousel'
        li data-slide-to='2' data-target='#myCarousel'
      /! Wrapper for slides
      .carousel-inner role="listbox" 
        .item.active
          = image_tag 'shef.png', class: 'm-auto'
          .carousel-caption.center
            strong Jonathan, GM Alice’s Tea Cup
            p Definitely would recommend
            p.mt10 Exactly what we’ve needed for so long: a service to find the people we need when we need them. Used several times now and are so happy with the prompt, friendly and professional service.
