p.title Request Service
#wizard.loading
  h2 Service Request
  section
    = simple_form_for service_request, url: '#', namespace: 'category', validate: true, html: { class: 'service-request-logout-form block-on-submit service-request-form' } do |f|
      = render 'service_requests/steps/category', f: f, categories: categories
  h2 Sub Category
  section
    = simple_form_for service_request, url: '#', namespace: 'subcategory', validate: true, html: { class: 'service-request-logout-form block-on-submit service-request-form' } do |f|
      = render 'service_requests/steps/subcategory', f: f, categories: categories
  h2 Specific issue
  section
    = simple_form_for service_request, url: '#', namespace: 'specific_issue', validate: true,  html: { class: 'service-request-logout-form block-on-submit service-request-form' } do |f|
      = render 'service_requests/steps/specific_issue', f: f
  h2 Order Details
  section
    = simple_form_for service_request, url: '#', namespace: 'product_details', validate: true, html: { class: 'service-request-logout-form block-on-submit service-request-form' } do |f|
      = render 'service_requests/steps/product_details', f: f
  h2 Order Details
  section
    = simple_form_for service_request, url: '#', namespace: 'schedule_timing', validate: true, html: { class: 'service-request-logout-form block-on-submit service-request-form' } do |f|
      = render 'service_requests/steps/schedule_timing', f: f
  h2 Contact
  section
    = simple_form_for service_request, url: '#', namespace: 'contact_details', validate: true, html: { class: 'service-request-logout-form block-on-submit service-request-form' } do |f|
      = render 'service_requests/steps/contact_details', f: f
  h2 Issue Image
  section
    = simple_form_for service_request, url: '#', namespace: 'issue_images', validate: true, html: { multipart: true, class: 'service-request-logout-form block-on-submit service-request-form' } do |f|
      = render 'service_requests/steps/issue_images', f: f
  h2 Restaurant Details
  section
    = simple_form_for location, url: '#', validate: true, html: { class: 'service-request-logout-form block-on-submit service-request-form' } do |f|
      = render 'service_requests/steps/add_location', f: f
  h2 Summary
  section
    = simple_form_for service_request, url: '#', validate: true, namespace: 'summary_details', html: { class: 'service-request-logout-form block-on-submit service-request-form' } do |f|
      = render 'service_requests/steps/summary_details', f: f, html: { class: 'service-request-logout-form block-on-submit service-request-form' }
  h2 Customer Details
  section 
    .content-wrapper.signup-form
      .back-btn-wrapper
        = link_to '#', class: 'mb20 back-btn' do
          = fa_icon 'chevron-left'
      .col-md-6.center-panel.text-center.mt20
        h3.text-center.signup-header
          span Enter your details for signup
          strong.ml10 OR
          span.ml10.w30-pct
            = link_to 'Login', '#', class: 'service-request-signin-link btn btn-danger btn-danger btn-lg'
        h3.text-center.signin-header.hidden
          span Enter your details for signin
          strong.ml10 OR
          span.ml10
            = link_to 'Sign Up', '#', class: 'service-request-signup-link btn btn-danger btn-lg'
        .row.mt40
          .col-sm-6.mt10
            .sign-up-fields
              = simple_form_for customer, url: customers_create_with_service_request_path(), validate: true, turboboost: true, html: { class: 'service-request-logout-form block-on-submit service-request-form customer-form' } do |f|
                .form-inputs.text-left
                  = f.input :name, required: true, autofocus: true, placeholder: 'Your Name', label: false
                  = f.input :customer_account_name, required: true, placeholder: 'Your Business Name', label: false
                  = f.input :email, as: :email, required: true, placeholder: 'Email', label: false
                  = f.input :unconfirmed_phone, as: :tel, placeholder: 'Phone Number', label: false, input_html: { class: 'us_phone_number' }
                  = f.input :password, required: true, placeholder: 'Your Password', label: false
                  = f.input :password_confirmation, required: true, placeholder: 'Confirm Password', label: false
                  = f.input :tos_accepted, as: :boolean, label: tos_label
                .form-actions
                  = f.button :submit, 'Submit' , class: 'btn-red'
            .sign-in-fields.hidden
              = simple_form_for customer, url: customers_create_serivce_request_with_login_path(), validate: true, turboboost: true, html: { class: 'service-request-logout-form block-on-submit service-request-form customer-form' } do |f|
                .form-inputs.text-left
                  = f.input :email, required: false, autofocus: true, label: false, placeholder: 'Email'
                  = f.input :password, required: false, label: false, placeholder: 'Password'
                .form-actions
                  = f.button :submit, 'Submit' , class: 'btn-red'
          .col-sm-6
            .mobile-wrapper
              h3 Get repairs on demand
              = image_tag 'mobile.png', width: '250', height: '350'
