- url = url.nil? ? customers_create_with_service_request_path() : url
= simple_form_for customer, url: url, validate: true, turboboost: true, html: { id: 'service-request-form', class: 'service-request-logout-form' } do |f|
  p.title Request Service
  #wizard
    = f.simple_fields_for :service_request, validate: true do |s|
      = render 'shared/service_request_fields', f: s, categories: categories
    h2 Restaurant Details
    section          
      .content-wrapper.restaurant-details
        .back-btn-wrapper
          = link_to '#', class: 'mb20 back-btn' do
            = fa_icon 'chevron-left'
        .col-sm-10.col-sm-offset-1.text-center
          .text-center.service-head.center-panel
            p.sub-title Where is the Restaurant?
          .col-md-6.center-panel.text-center.mt20
            = f.simple_fields_for :location, validate: true do |l|
              .row
                .col-sm-10.col-sm-offset-1
                  = l.input :name, label: false, validate: true, input_html: { placeholder: 'Name', class: 'location_name' }
                  = l.input :address_1, label: false, input_html: { class: 'address_auto_complete_field location_address', placeholder: 'Address 1' }
                  = l.input :address_2, label: false, input_html: {id: 'location_sublocality_level_1', placeholder: 'Address 2'}
                  = l.input :address_3, label: false, input_html: {id: 'location_administrative_area_level_2', placeholder: 'Address 3' }
                  = l.input :city, label: false, input_html: {id: 'location_locality', placeholder: 'City' }
                  = l.input :state, label: false, input_html: {id: 'location_administrative_area_level_1', placeholder: 'State' }
                  = l.input :zip, label: false, input_html: {id: 'location_postal_code', placeholder: 'Zip'}
                  = l.input :geography, as: :hidden, input_html: { name: 'customer[location_attributes][geography][latitude]', id: 'location_geography_latitude' }
                  = l.input :geography, as: :hidden, input_html: { name: 'customer[location_attributes][geography][longitude]', id: 'location_geography_longitude' }
                  = f.submit 'Save & Continue', class: 'btn btn-continue text-uppercase request-continue-btn logout-credit-card', data: { continue: 'provide-photo'}
        .next-btn-wrapper
          = link_to '#', class: 'hidden next-btn' do
            = fa_icon 'chevron-right'
    = f.simple_fields_for :service_request do |s|
      = render 'shared/details_summary', f: s
    h2 Summary & Payment
    section 
      .content-wrapper.card-details
        .back-btn-wrapper
          = link_to '#', class: 'mb20 back-btn' do
            = fa_icon 'chevron-left'
        .col-sm-10.col-sm-offset-1.text-center
          .text-center.service-head.center-panel
            p.sub-title Provide a Credit Card
            h4.text-center In order to place this service request you must have a credit card on file.
            .col-md-7.center-panel.text-center
              .row
                .col-sm-12
                  = render 'shared/credit_card'
          .col-md-4.center-panel.text-center.box.mt20
            h4
              strong Your credit card will never be charged without your approval
            .line-spacer
            .icon-lock
              i.fa.fa-lock aria-hidden="true" 
            div
              = image_tag 'powerdBy.png', height: '35', width: '125'
            h4 Sendaguy now uses Stripe, a leader in online and mobile payments, for all financial transactions.
        .next-btn-wrapper
          = link_to '#', class: 'hidden next-btn' do
            = fa_icon 'chevron-right'
    h2 Summary & Payment
    section 
      .content-wrapper.signup-form
        .back-btn-wrapper
          = link_to '#', class: 'mb20 back-btn' do
            = fa_icon 'chevron-left'
        .col-md-6.center-panel.text-center.mt20
          h3.text-center.signup-header
            span Enter your details for signup
            strong.ml10 OR
            span.ml10.w30-pct
              = link_to 'Login', '#', class: 'service-request-login-link btn btn-danger btn-danger btn-lg'
          h3.text-center.signin-header.hidden
            span Enter your details for signin
            strong.ml10 OR
            span.ml10
              = link_to 'Sign Up', '#', class: 'service-request-logout-link btn btn-danger btn-lg'
          .row.mt40
            .col-sm-6.mt10
              .form-inputs.text-left
                .sign-up-fields
                  = f.input :name, required: true, autofocus: true, placeholder: 'Your Name', label: false
                  = f.input :customer_account_name, required: true, placeholder: 'Your Business Name', label: false
                  = f.input :email, as: :email, required: true, placeholder: 'Email', label: false
                  = f.input :unconfirmed_phone, as: :tel, placeholder: 'Phone Number', label: false, input_html: { class: 'us_phone_number' }, validate: true
                  = f.input :password, required: true, placeholder: 'Your Password', label: false
                  = f.input :password_confirmation, required: true, placeholder: 'Confirm Password', label: false
                  = f.input :tos_accepted, as: :boolean, label: tos_label
                .sign-in-fields.hidden
                  = f.input :email, required: false, autofocus: true, label: false, placeholder: 'Email', disabled: true
                  = f.input :password, required: false, label: false, placeholder: 'Password', disabled: true
              .form-actions
                = f.button :submit, 'Submit' , class: 'btn-red'
            .col-sm-6
              .mobile-wrapper
                h3 Get repairs on demand
                = image_tag 'mobile.png', width: '250', height: '350'
        .next-btn-wrapper
          = link_to '#', class: 'hidden next-btn' do
            = fa_icon 'chevron-right'
