.site-content.mt20.text-center
  h3.grey Exclusively in NYC
  small.grey Coming soon to other cities
  p.mt20
    = link_to 'login', new_customer_session_path, class: 'btn btn-default btn-blue w100-pct text-capitalize'
  p
    = link_to 'sign up', new_customer_registration_path, class: 'btn btn-default btn-red w100-pct text-capitalize'
