h2 Send-A-Guy Customer Terms of Service
| Please read the terms and conditions below. You must accept below before continuing.
p
  | Please read these Terms of Service (collectively with ServiceChannel.com, Inc.'s Privacy Policy, the "Agreement" or "Terms of Service") fully and carefully before using the Send-A-Guy mobile application (the "Application") and any services, products, features, content or applications (together with the Application, the "Services") offered by ServiceChannel.com, Inc. ("ServiceChannel," "we," "us" or "our")(together with the Application, the "Services").
p
  strong Acceptance of Terms of Service
p
  strong A.
  | By registering for and/or using the Services in any manner, including but not limited to downloading or browsing the Application, you agree to these Terms of Service and all other operating rules, policies and procedures that may be published from time to time on the Services by ServiceChannel, each of which is incorporated by reference, and each of which may be updated from time to time without notice to you.
p
  strong B. 
  | Certain of the Services may be subject to additional terms and conditions specified by ServiceChannel from time to time; your use of such Services is subject to those additional terms and conditions, which are incorporated into these Terms of Service by this reference.
p
  | THESE TERMS OF SERVICE CONTAIN A BINDING ARBITRATION AND CLASS ACTION WAIVER PROVISION IN THE "DISPUTE RESOLUTION" SECTION BELOW THAT AFFECTS YOUR RIGHTS UNDER THESE TERMS OF SERVICE AND WITH RESPECT TO ANY "DISPUTE" (DEFINED BELOW) BETWEEN YOU AND US. YOU HAVE A RIGHT TO OPT OUT OF THE BINDING ARBITRATION AND CLASS ACTION WAIVER PROVISIONS AS FURTHER DESCRIBED IN THE "DISPUTE RESOLUTION" SECTION BELOW. ADDITIONALLY, THESE TERMS OF SERVICE INCLUDE YOUR CONSENT TO RELEASE SERVICECHANNEL FROM LIABILITY BASED ON CERTAIN CLAIMS AS FURTHER DESCRIBED IN THE "INDEMNIFICATION; RELEASE" SECTION BELOW.

h3 1. Eligibility. 
| You represent and warrant that you are at least 18 years of age. If you are under age 18, you may not, under any circumstances or for any reason, use the Services. We may, in our sole discretion, refuse to offer the Services to any person or entity and change its eligibility criteria at any time. You are solely responsible for ensuring that these Terms of Service are in compliance with all laws, rules and regulations applicable to you and the right to access the Services is revoked where these Terms of Service or use of the Services is prohibited or to the extent offering, sale or provision of the Services conflicts with any applicable law, rule or regulation. Further, the Services are offered only for your use, and not for the use or benefit of any third party.

h3 2. Registration. 
| To sign up for the Services, you must register for an account on the Services (an "Account"). You must provide accurate and complete information, including valid financial account information, and keep your Account information updated. You are solely responsible for the activity that occurs on your Account, and for keeping your Account password secure. You may never use another person's user account or registration information for the Services without permission. You must notify us immediately of any change in your eligibility to use the Services, breach of security or unauthorized use of your Account. You should never publish, distribute or post login information for your Account. You shall have the ability to delete your Account, either directly or through a request made to one of our employees or affiliates.

h3 3. Text Messaging. 
| By creating an Account, you consent that the Services may send you informational text (SMS) messages as part of the normal business operation of your use of the Services. Message and data rates may apply. You may opt-out of receiving text (SMS) messages from ServiceChannel at any time by texting "STOP" to 347-756-7867 from the mobile device receiving the messages. Text "HELP" to 347-756-7867 for help. You acknowledge that opting out of receiving text (SMS) messages may impact your use of the Services.

h3 4. The Services.
|The Application and Services enable users ("Customers") to arrange and schedule onsite repair services with independent contractors like you (you and each other third-party contractor, individually, "Contractor"). You and Customers can conclude and execute contracts solely and exclusively with each other in connection with the purchase and offering of Contractor products or services (such contracts, "Purchase Contracts").You may not provide services or products to a particular Customer outside of using the Services to do so if those services or products are substantially similar or related to any services or products that you previously provided to that Customer in connection with the Services.
p
 | Neither Customers nor Contractors or their technicians are ServiceChannel agents or personnel. ServiceChannel shall have the absolute right and freedom to list, market or otherwise transact with other Contractors and providers of products or services, whether or not similar or competitive to those provided by you, without incurring any liability in connection therewith. All transactions are solely between you and Customers, and ServiceChannel is only responsible for providing and maintaining the Services to enable you to receive and review Customer requests for Contractor services, choose whether to accept such requests and initiate and conclude Purchase Contracts with Customers. ServiceChannel does not assess and makes no representations regarding any information or data supplied by Customer, whether made available to you through the Services or otherwise, the conditions or state of any Customer premises, equipment or other property (including without limitation the safety or any description thereof) or any acts or omissions of a Customer (or its agents, personnel or invitees), including without limitation any failure to make payments due, who are wholly responsible to you with respect thereto. ServiceChannel does not warrant or support any Contractor products or services, whether or not they are designated by ServiceChannel as "certified" or otherwise. In no event shall ServiceChannel be responsible or liable for any claim, injury, loss or damage of any sort arising in connection with your use of the Services, including any incurred as the result of any transactions between you and Customers. When interacting with Customers and performing services at Customer facilities, you should exercise caution and common sense to protect your safety and property, including with respect to the condition of Customers' premises, equipment and other property, just as you would when interacting with other persons whom you do not know or entering or performing services at any other person's premises.

h3 5. Responding to a Service Request. 
| You may use the Services to create and maintain profiles for yourself as Contractor and for each individual technician whom you wish to make available to Customers for dispatch to Customer facilities, to update your and your technicians' availability to provide services to Customers and to receive and review Customer requests that you dispatch specific technicians to perform certain services for or provide materials to Customers at their facilities. Customer must include in its request certain information, including a description of the requested services, a description of the applicable equipment or condition of its premises to which Customer's request relates and the street address of the applicable Customer facility. After Customer submits a service request, the Services will match Customer with a particular technician made available to Customer by the applicable Contractor through the Services. We will notify you using the Services (which may include notification by text/SMS message) of any Customer request that is matched to any of your available technicians. Both you and the applicable Customer may choose to accept or reject any such request that the Services match with you. If you reject a Customer request or Customer rejects a match with one of your technicians, or you fail to accept or reject a Customer request that is matched to your technician within the applicable permitted time span for your acceptance (as communicated to you simultaneously with your notification of such request through the Services), we may match that request with another technician or another Contractor on the Services.
p
  | Before choosing to accept or reject a particular Customer request, you will have an opportunity to review the profile of each requesting Customer, which profile may include information regarding that Customer's Contractor service request and transaction history and certain ratings or reviews of that Customer by Contractors with whom that Customer has transacted through the Services in the past. Customers will also have an opportunity to review both your Contractor profile and the profile of any of your technicians with whom such Customer is matched through the Services, which profiles may include information about certain applicable Contractor fees and ratings or reviews of you and your technicians by users of the Services, before choosing to accept or reject each match.
p
  | While ServiceChannel endeavors to match you and your technicians with applicable Customer requests, we do not guarantee the volume or type of Customer requests submitted through the Services or the frequency with which you and your technicians will be matched with such requests and Customers will accept such matches at any time, nor are we responsible for the accuracy or validity of any information that Customers may provide through the Services, including any information included in a request for Contractor services or featured in a Customer profile. As with the decision to provide any service or materials to any party through any medium or in any environment, you should use your best judgment and exercise caution as appropriate in choosing to accept or reject any applicable request or to agree to provide any services or materials through the Services.

h3 6. Contractor Fees. 
| You may post information about fees or other amounts due for services or materials provided to, or to be provided to, Customers ("Account Receivable Data"), which ServiceChannel will make available for Customers' review through the Services. Account Receivable Data may include: (A) an initial estimate of fees or other amounts that Customer owes to you for services and materials Customer requested (such requests, "Work Orders") that you generate prior to your technicians' arrival at Customer's physical location (a "Diagnostic Fee"); (B) an estimate of fees or other amounts for services described in a Work Order that you generate after your technician's arrival at Customer's physical location but prior to supplying such services and materials (a "Fee Estimate"); (C) adjustments up or down of the Fee Estimate that you generate while in the process of supplying such services and materials (a "Fee Change"); and (D) information about fees or other amounts for services and materials described in a Work Order Customer owes you based upon the actual services and materials provided by you to Customer and posted to the Services immediately after completing the provision thereof in accordance with any applicable Purchase Contracts (a "Final Fee"). You shall at all times estimate, calculate and keep up to date in Contractor Content (defined below) all applicable Account Receivable Data in good faith in accordance with this Agreement and any applicable Purchase Contracts.

h3 7. Contractor Dispatch; Fee Approval. 
| You will be notified through the Services (which may include notification by text/SMS message) when Customer has approved an applicable Diagnostic Fee and pre-authorized a payment in the full amount thereof through the Services. Unless otherwise agreed upon by you and Customer, you must then promptly dispatch your technician to the applicable Customer location for the purpose of providing the services and materials described in the applicable Work Order. You must use the Services to update Contractor Content (defined below) to reflect your technician's time of arrival at Customer's location. Your technician must arrive (and you or your technician must accurately update Contractor Content) within the applicable permitted timespan, which will be communicated to you through the Services simultaneously with notice of Customer's approval of the Diagnostic Fee. Provided that you meet that deadline, Customer's pre-authorized payment of the Diagnostic Fee will then be processed by a third-party payment processor (the "Payment Processor"), deemed nonrefundable to Customer and subsequently transmitted to you in accordance with this Agreement. Such processed Diagnostic Fees less any applicable ServiceChannel Fees (defined below) are the "Diagnostic Funds."
p
  | Your failure to timely dispatch a technician, arrive at Customer's location or update Contractor Content in accordance with this Agreement will be deemed a breach hereof and will result in your forfeiture of the applicable Work Order, Diagnostic Fee and any other fees or amounts otherwise payable to you in connection with that Work Order. Upon such failure, the applicable Work Order shall be deemed to automatically terminate with no further effect, and neither the applicable Customer nor ServiceChannel shall have any further liability or obligation to you in connection therewith.
p
  | You must use the Services to update Contractor Content to reflect the applicable Fee Estimate based on your onsite assessment of the services and materials requested in the applicable Work Order promptly after your technician's arrival at Customer's location. While in the process of providing services and materials to Customer, you may also update Contractor Content to reflect any Fee Changes, each of which ServiceChannel will post to the Services for Customer's review and approval or rejection through the Services. If we notify you through the Services (which may include notification by text/SMS message) that has Customer has not timely approved that Fee Estimate or Fee Change or that Customer rejected that Fee Estimate or Fee Change, you may then choose, in your sole discretion, to refuse to provide any further services or materials to Customer and may direct your technician to leave Customer's location immediately without incurring any further liability or obligation to Customer in connection with the applicable Work Order, which shall be deemed to automatically terminate with no further effect upon such rejection or failure to approve. No Fee Change or any other amount payable to you will be effective unless authorized in advance by Customer through the Services. The maximum Final Fee will be limited to the amount of Customer's last approved Fee Estimate or Fee Change, as applicable.

h3 8. Final Fee. 
| Upon your completing provision of the relevant services and materials in accordance with the applicable Work Order and any applicable Purchase Contracts, you must promptly update the Contractor Content to reflect the Final Fee, based upon the actual services and materials provided to Customer in good faith in connection with such Work Order, which ServiceChannel will post to the Services for Customer's reference. Customer's payment for the full amount of the applicable Final Fee will then be processed by the Payment Processor. Such Final Fees, less any applicable ServiceChannel Fees (defined below), are the "Final Funds," and the Final Funds together with the corresponding Diagnostic Funds are the "Funds."
p
  | You may not use the Services to invoice a Customer for any Final Fee if (A) such Customer does not accept an applicable Fee Estimate through the Services, (B) you breach your obligations under this Agreement or any applicable Purchase Contracts, (C) you do not use the Services to update Contractor Content to reflect an applicable Final Fee promptly upon completing the provision of Services under an applicable Work Order or (D) the total amounts of fees for services and materials included in a Final Fee exceeds the total amounts for services and materials included in the last Fee Estimate or Fee Change approved by Customer.

h3 9. Getting Paid. 
| Provided that you comply with your obligations hereunder, no later than ten (10) business days after any applicable Diagnostic Fees or Final Fees, respectively, are received by ServiceChannel from Customer, ServiceChannel will remit the applicable Funds to you.

h3 10. Payment Errors; 
| Disputes with Customers. In the event that (i) any payment instructions, or Customer's or your financial or bank account information included in User Content (defined below), including any applicable EFT or ACH instructions, contain errors or any payments under Sections 8 or 9 are made erroneously, including a payment to an incorrect payee or in an incorrect amount, or (ii) any dispute arises regarding any agreement or interaction between you and any Customer, including regarding any Account Receivable Data or amounts owed or paid to you, ServiceChannel will use reasonable commercial efforts to work with you to resolve the error or dispute, but if ServiceChannel is not able to do so within a commercially reasonable period of time, you agree to cooperate reasonably and in good faith with Customer to correct such error or reach a mutually acceptable resolution of such dispute as promptly as possible. The foregoing obligations shall be ServiceChannel's sole responsibility and liability with respect to any agreement (including any Purchase Contract) or interaction between you and any third party (including Customers), including any amounts owed by Customers to you.

h3 11. ServiceChannel Fees. 
| You agree to pay applicable fees in connection with your use of the Services, as posted by ServiceChannel here, as may be updated from time to time (such fees, "ServiceChannel Fees"). Any modification of or addition to the existing Services may be subject to additional charges, which shall be posted through the Services. If any amount due from you to ServiceChannel under this Agreement is not paid within thirty (30) days after the applicable due date, in addition to any other remedies available to ServiceChannel, ServiceChannel may suspend your access to the Services, in whole or in part, until ServiceChannel receives payment of the overdue amount. All amounts payable to ServiceChannel under this Agreement shall be paid in full without set-off, deduction or other withholding of any amount that may be due to you. All of your payment obligations hereunder are non-cancelable, and fees paid by you hereunder are non-refundable. ServiceChannel's fees do not include any taxes, levies, duties or similar governmental assessments of any nature, including, for example, value-added, sales, use or withholding taxes, assessable by any jurisdiction whatsoever (collectively, "Taxes"). You are responsible for paying all Taxes associated with your payments and/or sales of products or services hereunder.
p
  | With respect to any portion of any Diagnostic Fees, Final Fees and any other fees or amounts due from a Customer to you that you and ServiceChannel agree through the Services will be remitted by ServiceChannel to you on behalf of that Customer, you acknowledge and agree that ServiceChannel may deduct any fees or other amounts due from you to ServiceChannel under this Agreement (or otherwise agreed to between you and ServiceChannel through the Services), including without limitation applicable ServiceChannel Fees, from such remittance without any further authorization of such deduction by you. You will use the Services to promptly provide to ServiceChannel and keep updated any and all payment account information and other information requested by or on behalf of ServiceChannel or required to enable ServiceChannel, its agents or subcontractors to issue valid ACH instructions for any such remittance, including without limitation information regarding your applicable account(s) with a financial institution and applicable ACH or EFT instructions.
p
  | ServiceChannel may, in its sole discretion, agree to allow you to pay certain fees by debit or credit card. If you will pay by debit or credit card, you agree to provide ServiceChannel with an authorized credit card name, number and date of expiration and proper debit authorization for purposes of allowing ServiceChannel to charge the applicable account to collect fees due under this Agreement. By authorizing ServiceChannel to charge a credit or debit card, you are authorizing ServiceChannel or its designated representatives or agents to automatically continue charging that card (or any replacement credit card account if the original card is renewed, lost, stolen or changed for any reason by the credit-issuing entity, and such entity informs ServiceChannel of such new replacement card account) until this Agreement is terminated and all fees are paid in full. If your debit or credit card fails to validly pay the fees due to ServiceChannel, ServiceChannel may, in its sole discretion without limiting ServiceChannel's other rights or remedies, (i) accelerate your unpaid fee obligations through the remaining applicable payment term(s) of any applicable Services provided hereunder (or as mutually agreed upon through the Services) so that all such obligations become immediately due and payable and (ii) terminate or suspend your access to the Services, in whole or in part.
p
  | You must provide and keep up to date current, complete, and accurate payment account and, if applicable, debit and credit card information (including in the event of a change in billing address, account or card number or financial institution), and you must promptly notify us if you become aware of a potential breach of security, such as the unauthorized disclosure or use of your account user name or password.

h3 12. Contractor Responsibilities. 
| You represent and warrant that you will comply with all obligations and requirements applicable to Contractors and their technicians communicated by ServiceChannel to you through the Services, including those set forth, and may be updated from time to time, and any obligations and requirements set forth in an applicable Purchase Contract.
p
  | You will be responsible for the compliance of your technicians and other employees, agents and subcontractors with this Agreement and their use of the Services and Application in accordance herewith. You will ensure that such technicians and other employees, agents and subcontractors have sufficient rights to authorize any applicable payments or withdrawals or EFT or ACH authorizations hereunder. You are solely responsible for (A) any of your obligations to pay any fees or other amounts to any third parties, including your technicians and other employees, subcontractors and suppliers, and (B) any of your obligations under applicable laws, rules or regulations relating to record keeping, reporting (including tax reporting) or disclosure to any governmental entity or agency or any other third party, including your technicians and other employees, subcontractors or suppliers (including without limitation, the issuance of federal 1099 forms).

h3 13. Content. 
| For purposes of this Agreement, the term "Content" includes, without limitation, information, data, text, photographs, videos, audio clips, written posts and comments, software, scripts, maps, graphics and interactive features generated, provided or otherwise made accessible on or through the Services, including all User Content and Contractor Content (defined below). Content added, created, uploaded, submitted, distributed or posted to the Services by users (collectively, "User Content") is the sole responsibility of the person or entity who originated such User Content, including any User Content provided by or for you ("Contractor Content") or by or for Customer ("Customer Content"). You represent, warrant and covenant that (A) all Contractor Content submitted by you will be legal, true, accurate, complete and current, (B) you have sufficient rights to provide and use Contractor Content, (C) Contractor Content and your provision thereof do not violate this Agreement, any contractual obligations of, or any third-party rights and (D) you are responsible for and assumes all risks in connection with Contractor Content and the provision thereof, including any personal information contained therein. User Content relating to user ratings or reviews of specific users of the Services may be available through the Services, including both ratings or reviews of you and your technicians by users who request your services and your and other Contractors' ratings or reviews of users who request Contractor services. Any such ratings or reviews are merely user opinions and are neither the opinion of ServiceChannel nor have been verified, approved or endorsed by ServiceChannel. You should undertake your own research in order to determine whether to accept the request of a specific Customer in connection with any particular Work Order. You agree that ServiceChannel is not liable for any User Content.

h3 14. License to Contractor Content. 
| You hereby grant to ServiceChannel a royalty-free, fully paid-up, nonexclusive, perpetual, irrevocable, transferable, sublicensable, worldwide license (A) to use, reproduce, distribute, print, display, modify, reformat, translate, transmit and otherwise act with respect to any Contractor Content (and any intellectual or proprietary rights therein) for the purpose of operating the Services and ServiceChannel's internal business purposes and (B) to use service transaction data provided by you, your technicians or Customers through the Services and to compile, use, distribute, copy, incorporate, report on, create derivatives of and otherwise benefit from Anonymous Data for ServiceChannel's business purposes, including but not limited to assessing the operation and organizational effectiveness of the Application or Services (including benchmarking, performance and usage), for use in ServiceChannel's existing or future products or services and marketing, internal or external reporting and/or management purposes, and any other rights to use or otherwise benefit from Contractor Content as agreed upon by you through the Services. "Anonymous Data" means data submitted to or collected or generated by ServiceChannel in connection with your use of the Application or Services, but only in anonymous form that is not linked specifically to you. You agree that use of and access to all Content is subject to the Send-A-Guy Privacy Policy.

h3 15. Application Ownership. 
| All right, title and interest (including all intellectual property rights) in, to or connected with the Application, the Services or any related software, documentation or information, in whole or in part, shall remain the exclusive property and confidential information of ServiceChannel or its third-party licensors. ServiceChannel will retain all right, title and interest (including all intellectual property rights) in, to and relating to any suggestions, ideas, enhancement requests, feedback, recommendations or other information provided by you or any third party relating to the Application, the Services or any related software, which you hereby irrevocably assign to ServiceChannel.

h3 16. License to Services. 
| Subject to the terms and conditions of this Agreement and any applicable documentation or policies posted on the Services, ServiceChannel hereby grants you a nonexclusive, nontransferable, non-sublicensable, revocable, limited license to access and utilize the Application, Services and ServiceChannel Content solely for your internal use. All rights not expressly granted to you hereunder shall remain at all times with ServiceChannel or its third-party licensors. "ServiceChannel Content" means materials developed or provided by or for ServiceChannel under this Agreement, or used on, to or in connection with, or to create or operate, the Application or Services or any part thereof, including but not limited to any computer software (in object code and source code form), data or information (including data and information about potential or existing customers), know-how, methodologies, equipment or processes and all copyrights, trademarks, patents and trade secrets and any other intellectual property or proprietary rights therein.

h3 17. Termination. 
| Either party may terminate this Agreement for any reason or no reason whatsoever immediately upon written notice. ServiceChannel may, in whole or in part, immediately terminate this Agreement and suspend your access to the Services, Application or the processing of any pending or future transactions between you and any Customers or any payments pursuant to this Agreement in the event that (i) ServiceChannel becomes aware that you are providing services or products to Customers without using the Services, where you previously conducted transactions for substantially similar or related services or products with such Customers using the Services, (ii) you materially breach your obligations under this Agreement or (iii) ServiceChannel reasonably believes that you have suspended or will suspend your business activities, become insolvent or subject to bankruptcy, insolvency or any other proceeding relating to your insolvency, receivership, liquidation or assignment for the benefit of creditors. In addition to any of the other remedies available to ServiceChannel under the Agreement or applicable law, ServiceChannel may terminate your right to use the Services to invoice Customers immediately upon written notice if ServiceChannel becomes aware that your use thereof constitutes (or is likely to constitute) a breach of your obligations under the Agreement or otherwise violates (or is likely to violate) any applicable law, rule, regulation or contractual obligation of yours (including under any Purchase Contract).
p
  If you wish to terminate your Account, you may do so by following the instructions available on the Application or through the Services. Any fees paid to ServiceChannel hereunder are non-refundable. All provisions of these Terms of Service which by their nature should survive termination shall survive termination, including without limitation provisions regarding the following: ownership, license to use Contractor Content, ServiceChannel Fees, warranty disclaimers, indemnity, releases, limitations of liability and dispute resolution.

h3 18. Warranty Disclaimer. 
|You are solely responsible for your interactions and arrangements with other individuals, including Customers. We make no representations or warranties as to (A) the performance, conduct or omissions of Customers (or their agents, personnel or invitees), including without limitation any failure to make payments due, (B) any information or data supplied by Customer or any other third party, whether made available to you or your technicians through the Services or otherwise, including regarding the conditions or state of any Customer premises, equipment or other property (including without limitation the safety or any description thereof) or (C) any information concerning any arrangements or activities suggested by Contractors or their technicians, whether through or outside of the Services.
p
  | THE SERVICES, THE APPLICATION, SERVICECHANNEL CONTENT AND ALL SOFTWARE, INFORMATION, CONTENT AND MATERIALS INCLUDED IN OR RELATED TO THE FOREGOING, ARE PROVIDED "AS IS" AND "AS AVAILABLE." EXCEPT AS EXPRESSLY STATED IN THIS AGREEMENT, SERVICECHANNEL DISCLAIMS ALL REPRESENTATIONS AND WARRANTIES (INCLUDING WITH RESPECT TO ANY ACTS OR OMISSIONS OF CONTRACTORS OR THEIR TECHNICIANS OR THEIR PROVISION OF ANY SERVICES, MATERIALS OR INFORMATION), EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, NON-INTERFERENCE, ACCURACY OR COMPLETENESS OF DATA, QUALITY OF SERVICE, TIMELINESS, RELIABILITY, AVAILABILITY AND SUITABILITY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW. SERVICECHANNEL DOES NOT WARRANT THAT THE APPLICATION, SERVICES OR ANY CONTENT WILL BE UNINTERRUPTED, ERROR- OR VIRUS-FREE. SERVICECHANNEL EXPRESSLY DISCLAIMS ALL LIABILITY AND INDEMNIFICATION OBLIGATIONS FOR ANY HARM OR DAMAGES CAUSED BY ANY THIRD-PARTY INTERNET SERVICE OR HOSTING PROVIDERS.

h3 19. No Liability. 
| SERVICECHANNEL (TOGETHER WITH ITS AGENTS, OFFICERS, AFFILIATES, CONTRACTORS AND EMPLOYEES) SHALL NOT BE LIABLE TO YOU FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR PUNITIVE DAMAGES (INCLUDING WITHOUT LIMITATION DAMAGES FROM HARM TO BUSINESS, LOST REVENUES, LOST SALES, LOST SAVINGS, LOST PROFITS (ANTICIPATED OR ACTUAL), LOSS OF USE, DOWNTIME, INJURY TO (WHETHER BODILY OR EMOTIONAL DISTRESS) OR DEATH OF PERSONS, DAMAGES TO PROPERTY OR THIRD-PARTY CLAIMS) (A) THAT HAVE ARISEN OR MAY ARISE, WHETHER KNOWN OR UNKNOWN, RELATING TO YOUR OR ANY OTHER PARTY'S USE OR INABILITY TO USE THE SERVICES, (B) FOR ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE (REGARDLESS OF THE SOURCE OF ORIGINATION) OR (C) ANY TRANSACTION OR RELATIONSHIP BETWEEN YOU AND ANY CUSTOMER, EVEN IF SERVICECHANNEL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL SERVICECHANNEL'S TOTAL LIABILITY TO YOU IN CONNECTION WITH THE SERVICES FOR ALL DAMAGES, LOSSES AND CAUSES OF ACTION EXCEED THE GREATER Of (I) AMOUNTS EQUAL TO THE TOTAL SERVICECHANNEL FEES PAID OR PAYABLE BY YOU FOR THE PARTICULAR SERVICES AT ISSUE OR (II) $500.00.

h3 20. Third Party Services. 
| Users of the Services may be provided links to other websites or resources through the Services. When you access any third party sites through the Services, you do so at your own risk. Because we have no control over such sites and resources, you acknowledge and agree that we are not responsible for the availability of such external sites or resources, and do not endorse and are not responsible or liable for any content, advertising, products or other materials on or available from such sites or resources. You further acknowledge and agree that we shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of, or reliance upon, any such content, goods or services available on or through any such site or resource, including without limitation any acts or omissions of any Payment Processor. As such, we disclaim: (a) all responsibility and liability for third party services accesses through the Services; and (b) any representations or warranties as to (i) the security of any information (including, without limitation, credit card and other personal information) you might be requested to give any third party, and (ii) the functionality of third party services accessed through the Services, whether by you or any other user of the Services. You hereby irrevocably waive any claim against ServiceChannel with respect to such third party sites, content, services, applications or widgets. You acknowledge and agree that in addition to this Agreement, any use of third party services accessed through the Services is subject to, and you shall comply with, the terms and conditions applicable to such third party services. The inclusion of any link to any third party website or service on the Services does not imply endorsement by ServiceChannel or any association with its operators.

h3 21. Indemnification; Release.
p
  strong A. 
  | Indemnification. You hereby agree to indemnify and hold ServiceChannel (and out officers, directors, affiliates, employees and agents) and any other person, firm, or entity harmless from any damages, claims, actions, liabilities, losses and expenses (including, without limitation, reasonable attorneys' fees) of every kind or nature, suspected and unsuspected, known and unknown, and disclosed or undisclosed, arising out or in connection with: (i) your access to or use of the Services; (ii) Contractor Content submitted by you to the Services and any information or materials that you otherwise make available to Customers; (iii) your agreements with Customers, including any Purchase Contracts and any payment obligations of Customers for Contractor services or materials obtained through the Services; (iv) your breach or violation of any of these Terms of Service or applicable law, rules or regulations; or (v) your violation of any intellectual property or other rights of any third party, including Customers and your technicians.
p
  strong B. Release. 
  | The Services provide only a means of connecting Customers who wish to receive Contractor services with Contractors and their technicians. ServiceChannel is not involved in the actual agreement between such Customers and Contractors or in the completion of Contractors' or their technicians' provision of services or materials. As such, subject only to ServiceChannel's limited obligations under the section titled "Payment ErrorsDisputes with Customers," in the event that you have a dispute with one or more Customers, you hereby release ServiceChannel (and our officers, directors, agents, investors, subsidiaries and employees) from any and all claims, demands, damages (actual or consequential), costs and liabilities of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such disputes. The foregoing release is made by you notwithstanding the provisions of California Civil Code Section 1542 (or any other statute or common law principle with a similar effect as to the subject matter of these Terms of Service), which provides: "A general release does not extend to claims which the creditor does not know or suspect to exist in his or her favor at the time of executing the release, which if known by him or her must have materially affected his or her settlement with the debtor." You expressly waive any and all rights that you may have under the provisions of California Civil Code Section 1542, or any similar provision of the statutory or non-statutory law of any other jurisdictions, to the full extent that you may lawfully waive all such rights and benefits pertaining to the subject matter of these Terms of Service. In furtherance of this intention, the release herein given shall be and remain in effect as a full and complete general release notwithstanding the discovery or existence of any such additional or different claims or facts.

h3 22. Dispute Resolution.
p
  strong A. 
  | Binding Arbitration. You agree that any dispute, claim, or controversy arising out of or relating to these Terms of Service or the breach, termination, enforcement, interpretation or validity thereof or the use of the Services (collectively, "Disputes") will be settled by binding arbitration between you and ServiceChannel, except that each party retains the right to bring an individual action in small claims court and the right to seek injunctive relief or other equitable relief in a court of competent jurisdiction to prevent the actual, alleged or threatened infringement, misappropriation, or violation of a party's copyrights, trademarks, trade secrets, patents or other intellectual property rights. You acknowledge and agree that you and ServiceChannel are each waiving the right to a trial by jury or to participate as a plaintiff or class in any purported class action or representative proceeding. Unless both you and ServiceChannel otherwise agree in writing, the arbitrator may not consolidate more than one person's claims, and may not otherwise preside over any form of any class or representative proceeding. If this specific paragraph is held unenforceable, then the entirety of this "Dispute Resolution" section will be deemed void. Except as provided in the preceding sentence, this "Dispute Resolution" section will survive any termination of these Terms of Service.
p
  strong B. 
  |Arbitration and Governing Law. The arbitration will be administered by the American Arbitration Association ("AAA") in accordance with the Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes (the "AAA Rules") then in effect, except as modified by this "Dispute Resolution" section. (The AAA Rules are available at www.adr.org/arb_med or by calling the AAA at 1-800-778-7879). The Federal Arbitration Act will govern the interpretation and enforcement of this "Dispute Resolution" section.
p
  strong C. 
  |Arbitration Process. A party that elects to initiate arbitration must provide the other party with a written Demand for Arbitration as specified in the AAA Rules. (The AAA provides a form Demand for Arbitration at www.adr.org/aaa/ShowPDF?doc=ADRSTG_004175). If you and ServiceChannel are unable to agree upon an arbitrator within seven (7) days of delivery of the Demand for Arbitration, then the AAA will appoint the arbitrator in accordance with the AAA Rules.
p
  strong D. 
  |Arbitration Location and Procedure. Unless you and ServiceChannel otherwise agree, the arbitration will be conducted in the county where you reside. If your claim does not exceed $10,000, then the arbitration will be conducted solely on the basis of documents you and ServiceChannel submit to the arbitrator, unless you request a hearing or the arbitrator determines that a hearing is necessary. If your claim exceeds $10,000, your right to a hearing will be determined by the AAA Rules. Subject to the AAA Rules, the arbitrator will have the discretion to direct a reasonable exchange of information by you and ServiceChannel, consistent with the expedited nature of the arbitration.
p
  strong E. 
  | Arbitrator's Decision. The arbitrator will render an award within the time frame specified in the AAA Rules. The arbitrator's decision will include the essential findings and conclusions upon which the arbitrator based the award. Judgment on the arbitration award may be entered in any court having jurisdiction thereof. The arbitrator's award damages must be consistent with the terms of Sections 16, 17 and 18 as to the types and the amounts of damages for which a party may be held liable. The arbitrator may award declaratory or injunctive relief only in favor of the claimant and only to the extent necessary to provide relief warranted by the claimant's individual claim. If you prevail in arbitration you will be entitled to an award of attorneys' fees and expenses, to the extent provided under applicable law. ServiceChannel will not seek, and hereby waives all rights it may have under applicable law to recover, attorneys' fees and expenses if ServiceChannel prevails in arbitration.
p
  strong F. 
  | Fees. Your responsibility to pay any AAA filing, administrative and arbitrator fees will be solely as set forth in the AAA Rules. However, if your claim for damages does not exceed $75,000, ServiceChannel will pay all such fees unless the arbitrator finds that either the substance of your claim or the relief sought in your Demand for Arbitration was frivolous or was brought for an improper purpose (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)).
p
  strong G. 
  | Updates to Dispute Resolution Section. Notwithstanding the provisions of the modification-related provisions above, if ServiceChannel changes this "Dispute Resolution" section after the date you first accepted these Terms of Service (or accepted any subsequent changes to these Terms of Service), you may reject any such change by providing ServiceChannel written notice of such rejection by mail or hand delivery to: ServiceChannel.com, Inc. Attn: Dispute Resolutions, 18 East 16th Street, 2nd Floor, New York, NY 10003, or by email from the email address associated with your Account to: legal@sendaguy.com, within 30 days of the date such change became effective, as indicated by the "Effective Date of Terms of Service" below. In order to be effective, the notice must include your full name and clearly indicate your intent to reject changes to this "Dispute Resolution" section. By rejecting changes, you are agreeing that you will arbitrate any Dispute between you and ServiceChannel in accordance with the provisions of this "Dispute Resolution" section as of the date you first accepted these Terms of Service (or accepted any subsequent changes to these Terms of Service).

h3 23. Rules of Conduct.
p
  strong A. 
  | As a condition of use, you promise not to use the Services for any purpose that is prohibited by these Terms of Service. You are responsible for all of your activity in connection with the Services, including all activity initiated through your Account and any activities of your technicians and other employees, agents or subcontractors.
p
  strong B. 
  | You shall not: (i) take any action that imposes or may impose (as determined by us in our sole discretion) an unreasonable or disproportionately large load on our (or our third party providers') infrastructure; (ii) interfere or attempt to interfere with the proper working of the Services or any activities conducted on the Services; (iii) bypass, circumvent or attempt to bypass or circumvent any measures we may use to prevent or restrict access to the Services (or other accounts, computer systems or networks connected to the Services); (iv) run any form of auto-responder or "spam" on the Services; (v) use manual or automated software, devices, or other processes to "crawl" or "spider" any page of the Site; (vi) harvest or scrape any Content from the Services; or (vii) otherwise take any action in violation of our guidelines and policies.
p
  strong C. 
  | You shall not (directly or indirectly): (i) decipher, decompile, disassemble, reverse engineer or otherwise attempt to derive any source code or underlying ideas or algorithms of any part of the Services (including without limitation any application), except to the limited extent applicable laws specifically prohibit such restriction, (ii) modify, translate, or otherwise create derivative works of any part of the Services, or (iii) copy, rent, lease, distribute, or otherwise transfer any of the rights that you receive hereunder. You shall abide by all applicable local, state, national and international laws and regulations.
p
  strong D. 
  | We also reserve the right to access, read, preserve, and disclose any information as we reasonably believe is necessary to (i) satisfy any applicable law, regulation, legal process or governmental request, (ii) enforce these Terms of Service, including investigation of potential violations hereof, (iii) detect, prevent or otherwise address fraud, security or technical issues, (iv) respond to user support requests or (v) protect the rights, property or safety of us, our users and the public.

h3 24. Acceptable Use Policy. 
| You shall not (and shall not permit any third party to) either (i) take any action or (ii) upload, download, post, submit or otherwise distribute or facilitate distribution of any Content on or through the Service, including without limitation any of your Content, that: (A) infringes any patent, trademark, trade secret, copyright, right of publicity or other right of any other person or entity or violates any law or contractual duty; (B) you know is false, misleading, untruthful or inaccurate; (C) is unlawful, threatening, abusive, harassing, defamatory, libelous, deceptive, fraudulent, invasive of another's privacy, tortious, obscene, vulgar, pornographic, offensive, profane, contains or depicts nudity, contains or depicts sexual activity, or is otherwise inappropriate as determined by us in our sole discretion; (D) constitutes unauthorized or unsolicited advertising, junk or bulk e-mail ("spamming"); (E) contains software viruses or any other computer codes, files, or programs that are designed or intended to disrupt, damage, limit or interfere with the proper function of any software, hardware, or telecommunications equipment or to damage or obtain unauthorized access to any system, data, password or other information of ours or of any third party; (F) impersonates any person or entity, including any of our employees or representatives; or (G) includes anyone's identification documents or sensitive financial information.

h325. The Application; Mobile Devices.
p
  strong A. 
  | The Services may allow you to access our services, download our Application, upload content to the Services and receive information on your mobile device (collectively, "Mobile Features"). Your mobile device carrier may prohibit or restrict certain Mobile Features, and certain Mobile Features may be incompatible with your mobile device carrier or mobile device. In addition, your mobile device carrier may charge you for standard messaging, data and other fees to participate in Mobile Features. We have no responsibility or liability for any fees or charges you incur when using the Mobile Features. You should check with your mobile device carrier to find out whether any fees or charges will apply, what plans are available and how much they cost. You should also contact your mobile device carrier with any other questions regarding these issues.
p
  strong B. 
  | You acknowledge that your use of the Application is subject to any terms set forth in the terms of service of the third party providing the mobile device on which the Application operates.
p 
  h3 26. Apple Device and Application Terms. 
  | If you are accessing the Services via an application on a device provided by Apple, Inc. ("Apple") or an application obtained through the Apple App Store, the following shall apply:
p
  strong A. 
  | Both you and ServiceChannel acknowledge that these Terms of Service are concluded between you and ServiceChannel only, and not with Apple, and that Apple is not responsible for, does not endorse, and is not involved in the application;
p
  strong B. 
  | The application is licensed to you on a limited, non-exclusive, non-transferrable, non-sublicensable basis, solely to be used in connection with the Services for your private, personal, non-commercial use, subject to all the terms and conditions of these Terms of Service as they are applicable to the Services;
p
  strong C. 
  | You will only use the application in connection with an Apple device that you own or control;
p
  strong D. 
  |You acknowledge and agree that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the application;
p
  strong E. 
  | In the event of any failure of the application to conform to any applicable warranty, including those implied by law, you may notify Apple of such failure; upon notification, Apple's sole warranty obligation to you will be to refund to you the purchase price, if any, of the application;
p
  strong F. 
  | You acknowledge and agree that ServiceChannel, and not Apple, is responsible for addressing any claims you or any third party may have in relation to the application;
p
  strong G. 
  |You acknowledge and agree that, in the event of any third party claim that the application or your possession and use of the application infringes that third party's intellectual property rights, ServiceChannel, and not Apple, will be responsible for the investigation, defense, settlement and discharge of any such infringement claim;
p
  strong H. 
  | You represent and warrant that you are not located in a country subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a "terrorist supporting" country, and that you are not listed on any U.S. Government list of prohibited or restricted parties;
p
  strong I. 
  | Both you and ServiceChannel acknowledge and agree that, in your use of the application, you will comply with any applicable third party terms of agreement which may affect or be affected by such use; and
p 
  strong J. 
  | Both you and ServiceChannel acknowledge and agree that Apple and Apple's subsidiaries are third party beneficiaries of these Terms of Service, and that upon your acceptance of these Terms of Service, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms of Service against you as the third party beneficiary hereof.

h3 27. Miscellaneous
p
  strong A. Publicity. 
  | You hereby grant to ServiceChannel a temporary, limited, nonexclusive, non-transferable, worldwide license, without the right to sublicense, to use, during the term of this Agreement, your trademarks, service marks and logos (collectively referred to as "Marks") on ServiceChannel's websites and in mutually agreed-upon collateral sales materials solely in furtherance of and subject to this Agreement or as otherwise mutually agreed upon in writing or through the Services. ServiceChannel will only use and display your Marks and copyrighted information in accordance with the applicable guidelines provided by you. ServiceChannel will ensure that proper trademark and copyright notices are displayed at all times in association with the Marks and copyrighted materials, including any such use or display on ServiceChannel's website.
p
  strong B. Notices. 
  |Unless otherwise specified in these Term of Service, all notices under these Terms of Service will be in writing and will be deemed to have been duly given when received, if personally delivered or sent by certified or registered mail, return receipt requested; when receipt is electronically confirmed, if transmitted by facsimile or e-mail; or the day after it is sent, if sent for next day delivery by recognized overnight delivery service. Electronic notices should be sent to legal@sendaguy.com.
p
  strong C. Governing Law. 
  | This Agreement shall be governed solely in accordance with the laws of the state of New York, including its conflict of law rules, and the United States of America.
p
  strong D. Modification. 
  | ServiceChannel reserves the right, in its sole discretion, to modify or replace any of these Terms of Service, or change, suspend or discontinue the Services (including without limitation, the availability of any feature, database or content) at any time by posting a notice on the Application or by sending you notice through the Services, via e-mail or by another appropriate means of electronic communication. ServiceChannel may also impose limits on certain features and services or restrict your access to parts or all of the Services without notice or liability. While ServiceChannel will use reasonable efforts to provide notice of modifications, it is also your responsibility to check these Terms of Service periodically for changes. Your continued use of the Services following notification of any changes to these Terms of Service constitutes acceptance of those changes.
p
  strong E. General. 
  | This Agreement is the entire agreement between you and ServiceChannel with respect to the Services, including use of the Application or any ServiceChannel Content, and supersedes all prior or contemporaneous communications and proposals (whether oral, written or electronic) between you and ServiceChannel with respect to the Services. If any provision of this Agreement is found to be unenforceable or invalid, that provision will be limited or eliminated to the minimum extent necessary so that this Agreement will otherwise remain in full force and effect and enforceable. The section and paragraph headings in this Agreement are for convenience only and shall not affect their interpretation. This Agreement is not assignable, transferable or sublicensable by you except with ServiceChannel's prior written consent. ServiceChannel may assign, transfer or delegate any of its rights or obligations hereunder, in whole or in part, without consent. Any purported assignment in violation of this section shall be void. No joint venture, partnership, employment, or agency relationship exists between you, ServiceChannel or any Customer as a result of this Agreement or use of the Services. ServiceChannel's failure to enforce any part of these Terms of Service shall not constitute a waiver of its right to later enforce that or any other part of these Terms of Service. Waiver of compliance in any particular instance does not mean that ServiceChannel will waive compliance in the future. In order for any waiver of compliance with these Terms of Service to be binding, ServiceChannel must provide you with written notice of such waiver through one of ServiceChannel's authorized representatives. The Parties hereto shall each be independent contractors in the performance of their obligations under this Agreement, no agency, partnership, joint venture, or employment relationship is created as a result of this Agreement, and neither you nor ServiceChannel has any authority of any kind to bind the other in any respect.
p.mt10
  strong Effective Date of Terms of Service: May 1, 2016
