.location-image-wrapper
  #location-street-view.hidden
  #images-container
    - if images
      - images[:items].each do |img|
        = image_tag "#{img[:prefix]}500x500#{img[:suffix]}", class: 'img-responsive'
.location-info
  p.name
    = location.name
  p.address
    = location.address_1
