#modal-window.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-header.text-center.bg-red
        = link_to '#', data: { dismiss: 'modal'}, class: 'pull-left' do
          = fa_icon 'chevron-left', class: 'fa-2x white'
        span.modal-title.white.fs20
          | Service Request
      .modal-body
        .col-md-9.service-request-edit-form.center-panel
          = simple_form_for service_request, url: "/locations/#{location.id}/service_requests/#{service_request.id}", validate: true, turboboost: true, html: { multipart: true, id: 'service-request-form' } do |f|
            .form-group
              label for='service_request_brand_name'
                | Brand
              = f.input :brand_name, label: false, class: 'form-control'
            .form-group
              label for='service_request_model'
                | Model
              = f.input :model, label: false, class: 'form-control'
            .form-group
              label for='service_request_serial'
                | Serial
              = f.input :serial, label: false, class: 'form-control'
            .form-group
              label for='service_request_category_id'
                | Category
              = f.input :category_id, as: :select, collection: categories[nil].map {|c| [c.name, c.id, { 'data-categories' => categories[c.id].to_json }] }, input_html: { class: 'select_category select2'}, label: false
            .form-group
              label for='service_request_subcategory_id'
                | Subcategory
              = f.input :subcategory_id, collection:[], input_html: { class: 'select_subcategory select2'}, label: false
            .form-group
              label for='service_request_problem_code'
                | Code
              = f.input :problem_code, label: false, class: 'form-control'
            .form-group
              label for='service_request_fix_notes'
                | Notes
              = f.input :fix_notes, label: false, class: 'form-control'
              .text-center.text-uppercase
                = f.submit 'Confirm', class: 'btn btn-red'
