= simple_form_for service_request, url: location_service_requests_path(location), validate: true, turboboost: true, html: { multipart: true, id: 'service-request-form' } do |f|
  .row
    .col-sm-8.col-sm-offset-2.text-center
      =  render 'shared/service_request_fields', f: f, categories: categories
      .content-wrapper.card-details.hidden
        .text-center.service-head.center-panel
          h1 Complete Request
        .panel-body.mt20.text-center
          = link_to '#', class: 'btn btn-red request-service-card-btn', data: { card: 'add'} do
            h4.text-center Add Credit Card
          - if current_customer.current_account.have_payment_method
            = link_to '#', class: 'btn btn-default request-service-card-btn', data: { card: 'default'} do
              h4.text-center Default Payment Method
          #flash-messages
          .card-wrapper
            = render 'shared/new_card'
            .col-md-7.center-panel.text-center.box
              h4
                strong Your credit card will never be charged without your approval
              .line-spacer
              .icon-lock
                i.fa.fa-lock aria-hidden="true" 
              div
                = image_tag 'powerdBy.png', height: '35', width: '125'
              h3 Sendaguy now uses Stripe, a leader in online and mobile payments, for all financial transactions.
          .center-panel.text-center.col-sm-6
            .col-sm-12
              = f.submit 'Schedule', class: 'btn btn-continue text-uppercase'
          .row
            .col-sm-12
              = link_to 'Back', '#', class: 'btn btn-primary mb20 mt20', data: { back: 'schedule-service' }, id: 'back-btn'

         
                
