= simple_form_for service_request, url: location_service_requests_path(location), validate: true, turboboost: true, html: { multipart: true, id: 'service-request-form', class: 'block-on-submit service-request-loggedin-form service-request-form' } do |f|
  = hidden_field_tag 'location_name', location.name, class: 'location_name'
  = hidden_field_tag 'location_address', location.address_1, class: 'location_address'
  = f.input :location_id, as: :hidden
  p.title Request Service
  #wizard.loading
    h2 Service Request
    section
      = render 'service_requests/steps/category', f: f, categories: categories
    h2 Sub Category
    section
      = render 'service_requests/steps/subcategory', f: f, categories: categories
    h2 Specific issue
    section
      = render 'service_requests/steps/specific_issue', f: f
    h2 Order Details
    section
      = render 'service_requests/steps/product_details', f: f
    h2 Order Details
    section
      = render 'service_requests/steps/schedule_timing', f: f
    h2 Contact
    section
      = render 'service_requests/steps/contact_details', f: f
    h2 Issue Image
    section
      = render 'service_requests/steps/issue_images', f: f
    h2 Summary
    section
      = render 'service_requests/steps/summary_details', f: f
    - unless current_customer.current_account.have_payment_method
      h2 Summary & Payment
      section
        = render 'service_requests/steps/payment', f: f
