.col-sm-8.col-sm-offset-2
  .signup-form-wrapper
    h2.text-uppercase sign up
    = simple_form_for(resource, as: resource_name, url: customer_confirmation_path, html: { method: :post }) do |f|
      - if resource.errors[:confirmation_token].present?
        = flash_container(BootstrapFlashHelper::ALERT_TYPES_MAP.fetch(:alert), resource.errors.full_messages_for(:confirmation_token).join(', ') )
      .form-inputs.mt30
        = f.input :email, as: :email, autofocus: true, required: true, placeholder: 'Email', label: false
      .form-actions
        = f.button :submit, 'Resend confirmation instructions' , class: 'btn-red'
