.p20
  h2
    | Dashboard Page
  .mt30.p20
    p.strong
      span.pl10
        - if current_customer.photo
          = image_tag current_customer.photo
    p.strong
      |Name:
      span.pl10
        = current_customer.name
    p.strong.mt10
      |Email:
      span.pl10
        = current_customer.email
    p.strong.mt10
      |Phone Number:
      span.pl10
        = current_customer.phone_number
    p.strong.mt10
      |Current Account Role:
      span.pl10
        = current_customer.current_account_role.try(:titleize)
    .mt30
      = link_to 'Place Request Service', new_service_request_path, class: ''
