- content_for :title do
  .header-title.text-uppercase Dashboard
.p20
  - unless current_customer.confirmed?
    .alert.alert-danger
      |Complete Your Registration (Please confirm your email and phone)
      = link_to profile_path, class: 'text-center ml10' do
        | Please click here
      button.close type='button' data-dismiss='alert' aria-label='Close'
        span aria-hidden='true'
          |&times
  - else
    = link_to profile_path, class: 'pull-right red text-center' do
      = fa_icon 'cog', class: 'fa-3x red'
      p Account Settings
  .row
    .col-sm-6
      span.pl10
        - if current_customer.photo
          = image_tag current_customer.photo
      p.mt10
        |Name:
        span.pl10
          = current_customer.name
      p.mt10
        |Email:
        span.pl10
          = current_customer.email
      p.mt10
        |Phone Number:
        span.pl10
          = current_customer.phone_number
      p.mt10
        |Current Account Role:
        span.pl10
          = current_customer.current_account_role.try(:titleize)
  .row
    .col-sm-12
      h3.mt30.red
        | Customer Accounts
      - @multiple_accounts.each_with_index do |account, index|
        .pl20
          h4.mt10.red
            u
              = "Account #{index+1}"
          p
            |Name:
            span.pl10
              = account.name
          p
            |Owner Name:
            span.pl10
              = account.owner_name
          p
            |Owner Email:
            span.pl10
              = account.owner_email
          p
            |Phone Number:
            span.pl10
              = account.phone_number
          p
            |Have Payment Method:
            span.pl10
              = account.have_payment_method
= render 'confirmation_modal'
