.col-sm-8.col-sm-offset-2
  .signup-form-wrapper
    h2.text-uppercase log in
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs.mt30
        = f.input :email, required: false, autofocus: true, label: 'Email:'
        = f.input :password, required: false, label: 'Password:'
        .text-right
          = f.input :remember_me, as: :boolean, label: 'Remember my account.', label_html: { class: 'grey fs16' }, input_html: { value: true } if devise_mapping.rememberable?
          = link_to new_customer_password_path do
            h5.bold-text.grey 
              | Forgot my password.
      .form-actions
        = f.button :submit, 'Sign In', class: 'btn-red'
      .w100-pct.text-center.hidden
        span.w40-pct.display-inline.pull-left 
          hr/
        span.w20-pct.display-inline.pull-left.mt10  or
        span.w40-pct.display-inline.pull-left 
          hr/
  = link_to '#', class: 'btn btn-default btn-blue hidden' do
    i.fa.fa-facebook aria-hidden='true'
    span.ml10 Log In with Facebook
  = link_to new_customer_confirmation_path, class: 'pull-left' do
    h5
      u Didn't receive confirmation instructions?
