.content-wrapper.contact-details
  .back-btn-wrapper
    = link_to '#', class: 'mb20 back-btn' do
      = fa_icon 'chevron-left'
  .col-sm-10.col-sm-offset-1.text-center
    .text-center.service-head.center-panel
      p.sub-title Contact Details
    .col-md-5.address-form.center-panel
      h4 When the technician arrives, who should they ask for?
      = f.input :contact_details, label: false, input_html: { placeholder: 'Full Name' }
      h4 Best number to call for questions
      = f.input :phone_number, label: false, input_html: { placeholder: 'Phone Number', class: 'us_phone_number', value: "#{ current_customer.phone_number if current_customer}" }
      = f.input :token, as: :hidden, input_html: { id: 'service_request_token' }
      .clearfix
      = f.submit 'Save & Continue', class: 'btn btn-continue request-continue-btn'
  .next-btn-wrapper
    = link_to '#', class: 'hidden next-btn' do
      = fa_icon 'chevron-right'
