= simple_form_for location, validate: true, turboboost: true do |f|
  .venue-address
    = f.label 'Enter restaurant name', class: 'mb10'
    = f.input :name, as: :select, collection: [], input_html: { class: 'venue_name' }, label: false
    .select2-dropdown-container
    .text-center
      strong Sendaguy Now currently provides service to New York City locations only.
      .p20
        p Follow us as we launch more cities.
        p.mt10 To recieve an alert when your city is added send your contact info to support@sendaguy.com.
    .footer
      h4 Cant find your location?
      button class= 'btn btn-red provide-address-btn' PROVIDE ADDRESS
  .provide-address.hidden
    = f.input :name, input_html: {class: 'location_name'}
    = f.input :address_1, input_html: {class: 'address_auto_complete_field'}
    = f.input :address_2, input_html: {id: 'location_sublocality_level_1' }
    = f.input :address_3, input_html: {id: 'location_administrative_area_level_2' }
    = f.input :city, input_html: {id: 'location_locality' }
    = f.input :state, input_html: {id: 'location_administrative_area_level_1' }
    = f.input :zip, input_html: {id: 'location_postal_code' }
    = f.input :phone_number
    = f.input :foursquare_venue_id, as: :hidden, input_html: { id: 'location_foursquare_venue_id' }
    = f.input :geography, as: :hidden, input_html: { name: 'location[geography][latitude]', id: 'location_geography_latitude' }
    = f.input :geography, as: :hidden, input_html: { name: 'location[geography][longitude]', id: 'location_geography_longitude' }
    .row
      .col-sm-12
        = f.submit 'SAVE LOCATION', class: 'btn btn-red mb20'
