- content_for :title do
  .header-title.text-uppercase Locations
div
  .row
    .col-sm-6
      h3 My Locations
    .col-md-6.text-center
      = link_to '#', data: { toggle: 'modal', target: '#addLocation' }, class: 'icon-add pull-right' do
        i
          = image_tag 'request-service-icon.png', width: '50'
        br/
        span ADD LOCATION
  .clearfix
  - @locations.in_groups_of(3).each do |locations|
    .row.mt10
      - locations.compact.each do |location|
        .col-md-4
          .location-list
            div
              = static_map_for(location.geography[:latitude], location.geography[:longitude])
            h3
              = location.name
            h4 
              = location.address_1
            .text-center.btn-holder
              = link_to 'Edit', edit_location_path(location), remote: true, class: 'btn btn-edit'
            .clearfix
#editLocation.modal.fade role='dialog'
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label='Close' data-dismiss='modal' type='button' 
          span aria-hidden='true'  ×
        h4.modal-title
          i.fa.fa-angle-left aria-hidden='true' 
          | Edit Location
      .modal-body
#addLocation.modal.fade role='dialog'
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label='Close' data-dismiss='modal' type='button' 
          span aria-hidden='true'  ×
        h4.modal-title
          i.fa.fa-angle-left aria-hidden='true' 
          | Add Location
      .modal-body
        = render 'form', location: @location
