h2 Location Details
hr/
.location-details.mt20
  .row
    .col-sm-9
      p
        |Name:
        span.ml10
          = @location.name
      p
        |Address: 
        span.ml10
          = @location.full_address
    .col-sm-3
      = link_to 'Dashboard', dashboard_path, class: 'btn place-request-service-btn btn-primary bg-red'
