- if customer_signed_in?
  nav#header.navbar
    #header-container.container-fluid.navbar-container
      .navbar-header
        button.navbar-toggle.collapsed aria-controls='navbar' aria-expanded='false' data-target='#navbar' data-toggle='collapse' type='button'
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to dashboard_path, class: 'brand navbar-brand'
          = image_tag 'sendaguy.png'
      #navbar.collapse.navbar-collapse.navbar-right
        ul.nav.navbar-nav
          li
            = link_to 'Logout', destroy_customer_session_path, method: :delete, class: 'pull-right logout-btn'
