- if customer_signed_in?
  nav.navbar.header-inside.inner-header.navbar-fixed-top
    div
      .navbar-header
        button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand.welcome-user href="#"
          = image_tag 'user.png', class: 'img-circle', size: '80'
          = current_customer.name.try(:titleize)
      #navbar.navbar-collapse.collapse
        .col-xs-5
          h3.page-title
            = yield :title
        .col-xs-5.pull-right
          .pull-right.inner-log
            = link_to dashboard_path, class: 'logo-link p0'
              = image_tag 'sendaguy.png', width: '200'
            = link_to 'Logout', destroy_customer_session_path, method: :delete, class: 'pull-right logout-btn mt10' 
            
