- if customer_signed_in?
  nav.navbar.header-inside.inner-header.navbar-fixed-top
    div
      .navbar-header
        button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand.welcome-user href="#"
      #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav.navbar-left
          .dropdown.text-center
            li.dropdown-toggle.guest-name data-toggle="dropdown" type="button"
              - if current_customer.photo?
                = image_tag current_customer.photo, class: 'img-circle mt10', size: '80'
              - else
                = image_tag 'user.png', class: 'img-circle mt10', size: '80'
              br/
              span.current-customer
                = current_customer.name.try(:titleize)
              span.caret
            ul.dropdown-menu
             li
               = link_to 'Profile', profile_path
             li
               = link_to 'Need Help?', faqs_path
             li.no-border
               = link_to 'Logout', destroy_customer_session_path, method: :delete
        .col-xs-5
          h3.page-title
            = yield :title
        .navbar-brand
          = link_to dashboard_path, class: 'logo-link p0' do
            = image_tag 'sendaguy.png', width: '300'
