ul.nav.navbar-nav.navbar-right
  li
    = link_to root_path, class: 'logo-link p0' do 
      = image_tag 'sendaguy.png', width: '200'
  - unless params[:controller] == 'customers/sessions' or params[:controller] == 'pages'
    li
      = link_to 'login', new_customer_session_path, class: 'text-capitalize dark-grey bold-text'
  - unless params[:controller] == 'customers/registrations' or params[:controller] == 'customers'
    li
      = link_to 'Sign up', new_customer_registration_path, class: 'text-capitalize dark-grey bold-text'
  li
    = link_to 'Join Now', "#{ENV['CONTRACTOR_INVITATION_URL']}", class: 'text-uppercase ml10 btn-border'
