head
  title SagnCustomersWeb
  meta content='width=device-width, initial-scale=1.0' name='viewport'
  meta name='turbolinks-cache-control' content='no-cache'
  = csrf_meta_tags
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_API_KEY']}&libraries=places", 'data-turbolinks-eval': false
  = javascript_include_tag 'https://js.stripe.com/v2/', 'data-turbolinks-eval': false
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  = javascript_tag "Stripe.setPublishableKey('#{ENV['STRIPE_PUBLISHABLE_KEY']}')"
