head
  title SagnCustomersWeb
  = csrf_meta_tags
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'https://js.stripe.com/v2/', 'data-turbolinks-track': 'reload'
  javascript:
    Stripe.setPublishableKey(ENV['STRIPE_PUBLISHABLE_KEY'])
