doctype html
html
  = render 'layouts/shared_header'
  body id="#{controller.controller_name}_#{controller.action_name}"
    = render 'layouts/header'
    .row-offcanvas.row-offcanvas-left
      .left-sidebar.sidebar-offcanvas.ps-scroll
        ul.sidebar
          li class="#{ 'active' if params[:controller] == 'current_requests'}"
            = link_to current_requests_path, class: '' do
              i.icon-req-service-current
              p Current Requests
          li class="#{ 'active' if params[:controller] == 'past_requests'}"
            = link_to past_requests_path do
              i.icon-past-req
              p Past Requests
          li class="#{ 'active' if params[:controller] == 'locations'}"
            = link_to locations_path, class: '' do
              i.icon-location
              p Locations
          li class="#{ 'active' if params[:controller] == 'staff'}"
            = link_to staff_index_path, class: '' do
              i.icon-staff
              p My Staff
          /li class="#{ 'active' if params[:controller] == 'contractors'}"
            /= link_to contractors_path, class: '' do
              /i.icon-my-guys
              /p My Guys
          li.service-request class="#{ 'active' if params[:controller] == 'locations/service_requests' or params[:controller] == 'service_requests'}"
            = link_to service_requests_path, class: '' do
              i.icon-req-services
              p Request Service
      .main-wrapper.ps-scroll
        button type='button' class='btn btn-danger btn-xs visible-xs' data-toggle='offcanvas'
          = fa_icon('angle-left 2x')
          = fa_icon('angle-right 2x')
        = bootstrap_flash
        .sub-wrapper
          = yield
