doctype html
html
  = render 'layouts/shared_header'
  body
    .container-fluid
      .row
        .col-sm-1.p0
          ul.sidebar.text-center
            li.selected
              = link_to '#', class: '' do
                = image_tag 'company-icon.png'
                p Company
            li class="#{ 'active' if params[:controller] == 'dashboards'}"
              = link_to dashboard_path, class: '' do
                = image_tag 'dashboard-icon.png'
                p Dasboard
            li class="#{ 'active' if params[:controller] == 'locations'}"
              = link_to locations_path, class: '' do
                = image_tag 'location-icon.png'
                p Locations
            li class="#{ 'active' if params[:controller] == 'contractors'}"
              = link_to contractors_path, class: '' do
                = image_tag 'my-guys-icon.png'
                p My Guys
            li class="#{ 'active' if params[:controller] == 'staff'}"
              = link_to staff_index_path, class: '' do
                = image_tag 'my-staff-icon.png', width: '30%'
                p My Staff
            li
              = link_to '#', class: '' do
                = image_tag 'payment-icon.png'
                p Payments
            li.off-white-background
              = link_to new_service_request_path, class: '' do
                = image_tag 'request-service-icon.png'
                p Request Service
        .col-sm-11
          .main-wrapper
            = render 'layouts/header'
            = bootstrap_flash
            = yield

