doctype html
html
  = render 'layouts/shared_header'
  body
    = bootstrap_flash
    .sigin-container
      .row.center
        = image_tag 'sendaguy.png', width: '60%'
      .row
        .col-sm-6
          = yield
        .col-sm-6
          .mobileapp-info-wrapper
            .header.text-uppercase
              |Don't have an account
              - if controller_name != 'registrations'
                small
                  = link_to 'sign up', new_customer_registration_path, class: 'text-uppercase ml20'
            .content.p20.fs17
              |Just get your mobile app to get set up and then be able to sign here to request service.
              .app-container
                .col-sm-2.p10
                  =link_to ENV['APPLE_STORE_URL'] do                  
                    = image_tag 'apple.png'
                .col-sm-10
                  =link_to ENV['APPLE_STORE_URL'] do                
                    |Get SendaGuy Now in the app store
              .app-container
                .col-sm-2.p10
                  =link_to ENV['GOOGLE_STORE_URL'] do    
                    = image_tag 'android.png'
                .col-sm-10
                  =link_to ENV['GOOGLE_STORE_URL'] do
                    |Get SendaGuy Now on Google Play
