doctype html
html
  = render 'layouts/shared_header'
  body
    = bootstrap_flash
    nav.navbar.navbar-default.navbar-fixed-top.visible-desktop
      .container-fluid
        = render 'layouts/header_menu'
    .navbar.navbar-default.hidden-desktop
      .container-fluid
        .navbar-header
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #navbar1.navbar-collapse.collapse
          = render 'layouts/header_menu'
    .site-wrapper
      = yield
