doctype html
html
  = render 'layouts/shared_header'
  body
    = bootstrap_flash
    nav.navbar.navbar-default.navbar-fixed-top.visible-desktop
      .container-fluid
        = render 'layouts/header_menu'
    .navbar.navbar-default.hidden-desktop
      .container-fluid
        .navbar-header
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #navbar1.navbar-collapse.collapse
          = render 'layouts/header_menu'
    .site-wrapper
      .container-fluid
        .row
          .col-sm-6
            = yield
          .col-sm-6
            .col-sm-10.col-sm-offset-1
              .testimonials
                #myCarousel.carousel.slide data-ride='carousel' 
                  /! Indicators
                  ol.carousel-indicators
                    li.active data-slide-to='0' data-target='#myCarousel' 
                    li data-slide-to='1' data-target='#myCarousel'
                    li data-slide-to='2' data-target='#myCarousel'
                  /! Wrapper for slides
                  .carousel-inner role="listbox" 
                    .item.active
                      = image_tag 'shef.png', class: 'm-auto'
                      .carousel-caption.center
                        strong Jonathan, GM Alice’s Tea Cup
                        p Definitely would recommend
                        p.mt10 Exactly what we’ve needed for so long: a service to find the people we need when we need them. Used several times now and are so happy with the prompt, friendly and professional service.
                    .item
                      = image_tag 'shef.png', class: 'm-auto'
                      .carousel-caption.center
                        strong Jonathan, GM Alice’s Tea Cup
                        p Definitely would recommend
                        p.mt10 Exactly what we’ve needed for so long: a service to find the people we need when we need them. Used several times now and are so happy with the prompt, friendly and professional service.
                    .item
                      = image_tag 'shef.png', class: 'm-auto'
                      .carousel-caption.center
                        strong Jonathan, GM Alice’s Tea Cup
                        p Definitely would recommend
                        p.mt10 Exactly what we’ve needed for so long: a service to find the people we need when we need them. Used several times now and are so happy with the prompt, friendly and professional service.
              
